<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Fichero Fuente Barco.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Barco.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Barco_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HEADERFILE_BARCO</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HEADERFILE_BARCO</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Cjt__Productos_8hh.html">Cjt_Productos.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classBarco.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classBarco.html">Barco</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">   33</a></span>    list&lt;string&gt; <a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// CONSTRUCTORES</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">modificar_barco</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">agregar_ultima_ciudad_consultada</a>(<span class="keywordtype">string</span> ciudad);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">borrar_registro_ciudades</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">cons_id_producto_a_vender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">cons_id_producto_a_comprar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">consultar_cantidad_a_vender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">consultar_cantidad_a_comprar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// ESCRITURA</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">escribir_barco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">// HEADERFILE_BARCO</span></div>
<div class="ttc" id="aCjt__Productos_8hh_html"><div class="ttname"><a href="Cjt__Productos_8hh.html">Cjt_Productos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Productos.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa un barco que realiza actividades de comercio.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00018">Barco.hh:18</a></div></div>
<div class="ttc" id="aclassBarco_html_a0a278455a6f879de77030e462b18bd8b"><div class="ttname"><a href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">Barco::modificar_barco</a></div><div class="ttdeci">void modificar_barco(Cjt_Productos &amp;Productos)</div><div class="ttdoc">Modifica los productos que el barco compra y vende, así como las cantidades.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00013">Barco.cc:13</a></div></div>
<div class="ttc" id="aclassBarco_html_a0c0d442b1a5bf5bfa77b3a132c32ac84"><div class="ttname"><a href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">Barco::cons_id_producto_a_comprar</a></div><div class="ttdeci">int cons_id_producto_a_comprar() const</div><div class="ttdoc">Obtiene el ID del producto que el barco va a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00100">Barco.cc:100</a></div></div>
<div class="ttc" id="aclassBarco_html_a139e1cd9c7ec3f1a630f55a45cf48bee"><div class="ttname"><a href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">Barco::agregar_ultima_ciudad_consultada</a></div><div class="ttdeci">void agregar_ultima_ciudad_consultada(string ciudad)</div><div class="ttdoc">Añade al registro de ciudades el nombre de la última ciudad donde el barco ha estado.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00071">Barco.cc:71</a></div></div>
<div class="ttc" id="aclassBarco_html_a1c46df94a238645361227ee88fe97a54"><div class="ttname"><a href="classBarco.html#a1c46df94a238645361227ee88fe97a54">Barco::_viajes_realizados</a></div><div class="ttdeci">list&lt; string &gt; _viajes_realizados</div><div class="ttdoc">Registro de viajes realizados en orden cronológico.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00033">Barco.hh:33</a></div></div>
<div class="ttc" id="aclassBarco_html_a366c797b9c7041d433b3218980a377bc"><div class="ttname"><a href="classBarco.html#a366c797b9c7041d433b3218980a377bc">Barco::_cantidad_producto_a_comprar</a></div><div class="ttdeci">int _cantidad_producto_a_comprar</div><div class="ttdoc">Cantidad del producto a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00030">Barco.hh:30</a></div></div>
<div class="ttc" id="aclassBarco_html_a3e45ab069e09bb541bde4f98a5f51768"><div class="ttname"><a href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">Barco::_id_producto_a_comprar</a></div><div class="ttdeci">int _id_producto_a_comprar</div><div class="ttdoc">ID del producto a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00027">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassBarco_html_a3f1c26f2f0565e375924dae85b2e89a0"><div class="ttname"><a href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escribe por el canal de salida la información del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00081">Barco.cc:81</a></div></div>
<div class="ttc" id="aclassBarco_html_a533b876cab18bd3e6c5ad237812bf412"><div class="ttname"><a href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">Barco::cons_id_producto_a_vender</a></div><div class="ttdeci">int cons_id_producto_a_vender() const</div><div class="ttdoc">Obtiene el ID del producto que el barco va a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00095">Barco.cc:95</a></div></div>
<div class="ttc" id="aclassBarco_html_a600e3310ab61d5f41b54a6627f771ba4"><div class="ttname"><a href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">Barco::_cantidad_producto_a_vender</a></div><div class="ttdeci">int _cantidad_producto_a_vender</div><div class="ttdoc">Cantidad del producto a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00024">Barco.hh:24</a></div></div>
<div class="ttc" id="aclassBarco_html_a69824ab7315289394ef66e0c7547f4cd"><div class="ttname"><a href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">Barco::borrar_registro_ciudades</a></div><div class="ttdeci">void borrar_registro_ciudades()</div><div class="ttdoc">Elimina el registro de ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00076">Barco.cc:76</a></div></div>
<div class="ttc" id="aclassBarco_html_ac1c75b69475fa581156ed58a1c5bab90"><div class="ttname"><a href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">Barco::consultar_cantidad_a_comprar</a></div><div class="ttdeci">int consultar_cantidad_a_comprar() const</div><div class="ttdoc">Obtiene la cantidad del producto que el barco va a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00110">Barco.cc:110</a></div></div>
<div class="ttc" id="aclassBarco_html_ac737ebe5e78a5e2b7d44db42709156d2"><div class="ttname"><a href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">Barco::consultar_cantidad_a_vender</a></div><div class="ttdeci">int consultar_cantidad_a_vender() const</div><div class="ttdoc">Obtiene la cantidad del producto que el barco va a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00105">Barco.cc:105</a></div></div>
<div class="ttc" id="aclassBarco_html_ad99db0f786dfb86f727d902b93d1674b"><div class="ttname"><a href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">Barco::_id_producto_a_vender</a></div><div class="ttdeci">int _id_producto_a_vender</div><div class="ttdoc">ID del producto a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00021">Barco.hh:21</a></div></div>
<div class="ttc" id="aclassBarco_html_aea54a1f00318af549e695999ccf08e38"><div class="ttname"><a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a></div><div class="ttdeci">Barco()</div><div class="ttdoc">Constructor de Barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00009">Barco.cc:9</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00022">Cjt_Productos.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
