<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Fichero Fuente Barco.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Barco.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Barco_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//FUNCIONES PUBLICAS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//Constructor vacío</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">    9</a></span><a class="code hl_function" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">Barco::modificar_barco</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Variables que contendrán los ID de los productos que compraremos y venderemos</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> id_producto_a_comprar;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> id_producto_a_vender;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Variables que contendrán las cantidades de los productos que compraremos y venderemos</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> cantidad_producto_a_comprar;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> cantidad_producto_a_vender;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Banderas para saber si existen los productos que queremos comprar y vender</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> exist_producto_a_comprar = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> exist_producto_a_vender = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Introducimos el ID del producto a comprar y la cantidad</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cin &gt;&gt; id_producto_a_comprar &gt;&gt; cantidad_producto_a_comprar;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Comprobamos que exista el producto, en caso contrario notificamos el error y subimos la bandera de no existencia</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (id_producto_a_comprar &lt;= 0 or id_producto_a_comprar &gt; Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        exist_producto_a_comprar = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">else</span> { <span class="comment">// En caso contrario subimos la bandera de existencia</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        exist_producto_a_comprar = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Introducimos el ID del producto a vender y la cantidad</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cin &gt;&gt; id_producto_a_vender &gt;&gt; cantidad_producto_a_vender;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Comprovamos que exista el producto, en caso contrario notificamos el error y subimos la bandera de no existencia</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> ((exist_producto_a_comprar) and (id_producto_a_vender &lt;= 0 or id_producto_a_vender &gt; Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1)) {<span class="comment">//Error</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        exist_producto_a_vender = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">else</span> { <span class="comment">// En caso contrario subimos la bandera de existencia</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        exist_producto_a_vender = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Comprobamos que no sean la misma ciudad</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (id_producto_a_comprar == id_producto_a_vender){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(8);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">else</span> { <span class="comment">// En caso contrario procedemos a la modificación del barco</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// En este punto nos hemos asegurado de que los datos son correctos</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// Miramos las banderas de existencia, si los dos productos existen procedemos a la modificación del barco</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (exist_producto_a_comprar and exist_producto_a_vender){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">// Cambiamos los ID de compra y venta y las cantidades</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">// # Compra</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a> = id_producto_a_comprar;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a> = cantidad_producto_a_comprar;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// # Venta</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a> = id_producto_a_vender;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a> = cantidad_producto_a_vender;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">Barco::agregar_ultima_ciudad_consultada</a>(<span class="keywordtype">string</span> ciudad){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Hacemos push_back a la última ciudad consultada</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>.push_back(ciudad);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">Barco::borrar_registro_ciudades</a>(){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Reinicializamos el registro de viajes</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a> = list&lt;string&gt;();   </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco::escribir_barco</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Imprimimos </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    cout &lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    cout &lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a> &lt;&lt;endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Creamos un &quot;iterator&quot; para navegar por la lista</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    list&lt;string&gt;::const_iterator it_viajes_realizados = this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>.begin();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Navegamos por la lista e imprimimos los valores de las ciudades que hemos atracado por última vez</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">while</span> (it_viajes_realizados != this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>.end())</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cout &lt;&lt; *(it_viajes_realizados) &lt;&lt;endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        it_viajes_realizados++;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">   95</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">Barco::cons_id_producto_a_vender</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Obtenemos el ID del producto que vendemos</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">  100</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">Barco::cons_id_producto_a_comprar</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Obtenemos el ID del producto que compramos</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">  105</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">Barco::consultar_cantidad_a_vender</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Obtenemos la cantidad del producto que vendemos</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">  110</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">Barco::consultar_cantidad_a_comprar</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Obtenemos la cantidad del producto que compramos</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Barco.</div></div>
<div class="ttc" id="aError__Module_8cc_html_a557d74679a1f967337739b2e209fa70f"><div class="ttname"><a href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a></div><div class="ttdeci">void error_notification(int num)</div><div class="ttdoc">Notifica un error especificado por su número.</div><div class="ttdef"><b>Definition:</b> <a href="Error__Module_8cc_source.html#l00007">Error_Module.cc:7</a></div></div>
<div class="ttc" id="aclassBarco_html_a0a278455a6f879de77030e462b18bd8b"><div class="ttname"><a href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">Barco::modificar_barco</a></div><div class="ttdeci">void modificar_barco(Cjt_Productos &amp;Productos)</div><div class="ttdoc">Modifica los productos que el barco compra y vende, así como las cantidades.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00013">Barco.cc:13</a></div></div>
<div class="ttc" id="aclassBarco_html_a0c0d442b1a5bf5bfa77b3a132c32ac84"><div class="ttname"><a href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">Barco::cons_id_producto_a_comprar</a></div><div class="ttdeci">int cons_id_producto_a_comprar() const</div><div class="ttdoc">Obtiene el ID del producto que el barco va a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00100">Barco.cc:100</a></div></div>
<div class="ttc" id="aclassBarco_html_a139e1cd9c7ec3f1a630f55a45cf48bee"><div class="ttname"><a href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">Barco::agregar_ultima_ciudad_consultada</a></div><div class="ttdeci">void agregar_ultima_ciudad_consultada(string ciudad)</div><div class="ttdoc">Añade al registro de ciudades el nombre de la última ciudad donde el barco ha estado.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00071">Barco.cc:71</a></div></div>
<div class="ttc" id="aclassBarco_html_a1c46df94a238645361227ee88fe97a54"><div class="ttname"><a href="classBarco.html#a1c46df94a238645361227ee88fe97a54">Barco::_viajes_realizados</a></div><div class="ttdeci">list&lt; string &gt; _viajes_realizados</div><div class="ttdoc">Registro de viajes realizados en orden cronológico.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00033">Barco.hh:33</a></div></div>
<div class="ttc" id="aclassBarco_html_a366c797b9c7041d433b3218980a377bc"><div class="ttname"><a href="classBarco.html#a366c797b9c7041d433b3218980a377bc">Barco::_cantidad_producto_a_comprar</a></div><div class="ttdeci">int _cantidad_producto_a_comprar</div><div class="ttdoc">Cantidad del producto a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00030">Barco.hh:30</a></div></div>
<div class="ttc" id="aclassBarco_html_a3e45ab069e09bb541bde4f98a5f51768"><div class="ttname"><a href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">Barco::_id_producto_a_comprar</a></div><div class="ttdeci">int _id_producto_a_comprar</div><div class="ttdoc">ID del producto a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00027">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassBarco_html_a3f1c26f2f0565e375924dae85b2e89a0"><div class="ttname"><a href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escribe por el canal de salida la información del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00081">Barco.cc:81</a></div></div>
<div class="ttc" id="aclassBarco_html_a533b876cab18bd3e6c5ad237812bf412"><div class="ttname"><a href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">Barco::cons_id_producto_a_vender</a></div><div class="ttdeci">int cons_id_producto_a_vender() const</div><div class="ttdoc">Obtiene el ID del producto que el barco va a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00095">Barco.cc:95</a></div></div>
<div class="ttc" id="aclassBarco_html_a600e3310ab61d5f41b54a6627f771ba4"><div class="ttname"><a href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">Barco::_cantidad_producto_a_vender</a></div><div class="ttdeci">int _cantidad_producto_a_vender</div><div class="ttdoc">Cantidad del producto a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00024">Barco.hh:24</a></div></div>
<div class="ttc" id="aclassBarco_html_a69824ab7315289394ef66e0c7547f4cd"><div class="ttname"><a href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">Barco::borrar_registro_ciudades</a></div><div class="ttdeci">void borrar_registro_ciudades()</div><div class="ttdoc">Elimina el registro de ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00076">Barco.cc:76</a></div></div>
<div class="ttc" id="aclassBarco_html_ac1c75b69475fa581156ed58a1c5bab90"><div class="ttname"><a href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">Barco::consultar_cantidad_a_comprar</a></div><div class="ttdeci">int consultar_cantidad_a_comprar() const</div><div class="ttdoc">Obtiene la cantidad del producto que el barco va a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00110">Barco.cc:110</a></div></div>
<div class="ttc" id="aclassBarco_html_ac737ebe5e78a5e2b7d44db42709156d2"><div class="ttname"><a href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">Barco::consultar_cantidad_a_vender</a></div><div class="ttdeci">int consultar_cantidad_a_vender() const</div><div class="ttdoc">Obtiene la cantidad del producto que el barco va a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00105">Barco.cc:105</a></div></div>
<div class="ttc" id="aclassBarco_html_ad99db0f786dfb86f727d902b93d1674b"><div class="ttname"><a href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">Barco::_id_producto_a_vender</a></div><div class="ttdeci">int _id_producto_a_vender</div><div class="ttdoc">ID del producto a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00021">Barco.hh:21</a></div></div>
<div class="ttc" id="aclassBarco_html_aea54a1f00318af549e695999ccf08e38"><div class="ttname"><a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a></div><div class="ttdeci">Barco()</div><div class="ttdoc">Constructor de Barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00009">Barco.cc:9</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00022">Cjt_Productos.hh:22</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
