<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Fichero Fuente Ciudad.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ciudad.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Ciudad_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HEADERFILE_CIUDAD</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HEADERFILE_CIUDAD</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="Cjt__Productos_8hh.html">Cjt_Productos.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classCiudad.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classCiudad.html">Ciudad</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> = 0;  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> = 0;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCiudad.html#a8ee5183676107877babb951285501c1e">   35</a></span>    map&lt;int,pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">   37</a></span>    map&lt;int,pair&lt;int, int&gt;&gt;::iterator <a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>;  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> = 0;  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// CONSTRUCTORES / DESTRUCTORES:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// MODIFICADORES:</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">poner_prod_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos, <span class="keywordtype">int</span> id_producto, <span class="keywordtype">int</span> unidades_poseidas, <span class="keywordtype">int</span> unidades_necesarias, <span class="keywordtype">bool</span> notificacion_de_errores);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">modificar_prod_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos, <span class="keywordtype">int</span> id_producto, <span class="keywordtype">int</span> unidades_poseidas, <span class="keywordtype">int</span> unidades_necesarias, <span class="keywordtype">bool</span> notificacion_de_errores);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">quitar_prod_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos, <span class="keywordtype">int</span> id_producto);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">comerciar_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos, <a class="code hl_class" href="classCiudad.html">Ciudad</a>&amp; ciudad_con_la_que_comerciaremos);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#af789038101f7303af43cd45a3bacf398">consultar_prod_c</a>(<span class="keywordtype">int</span> id_producto, std::pair&lt;int, int&gt;&amp; info_producto, <span class="keywordtype">bool</span> notificacion_de_errores) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">limpiar_inventario</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>   <span class="comment">// ESCRITURA</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">escribir_ciudad_c</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">// HEADERFILE_CIUDAD</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="ttc" id="aCjt__Productos_8hh_html"><div class="ttname"><a href="Cjt__Productos_8hh.html">Cjt_Productos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Productos.</div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Representa una ciudad con un inventario de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00020">Ciudad.hh:21</a></div></div>
<div class="ttc" id="aclassCiudad_html_a45e1d5e59e4abef3bc6dd10971eb0aed"><div class="ttname"><a href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">Ciudad::_it_Inventario</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt;::iterator _it_Inventario</div><div class="ttdoc">Iterador para el mapa del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00037">Ciudad.hh:37</a></div></div>
<div class="ttc" id="aclassCiudad_html_a58cb38dda8085e38bb0358ff54ca0e0c"><div class="ttname"><a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a></div><div class="ttdeci">Ciudad()</div><div class="ttdoc">Constructor por defecto de la clase Ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00008">Ciudad.cc:8</a></div></div>
<div class="ttc" id="aclassCiudad_html_a64283073fdc5eb40f53b0f0a52b90c77"><div class="ttname"><a href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">Ciudad::modificar_prod_c</a></div><div class="ttdeci">bool modificar_prod_c(Cjt_Productos &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</div><div class="ttdoc">Modifica un producto existente en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00043">Ciudad.cc:43</a></div></div>
<div class="ttc" id="aclassCiudad_html_a677d4c225d487b3f208472270c6b1b06"><div class="ttname"><a href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">Ciudad::comerciar_c</a></div><div class="ttdeci">void comerciar_c(Cjt_Productos &amp;Productos, Ciudad &amp;ciudad_con_la_que_comerciaremos)</div><div class="ttdoc">Realiza comercio con otra ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00129">Ciudad.cc:129</a></div></div>
<div class="ttc" id="aclassCiudad_html_a6f45cc40b6d72715ba81e5ab041dcecb"><div class="ttname"><a href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Ciudad::consultar_volumen_total</a></div><div class="ttdeci">int consultar_volumen_total() const</div><div class="ttdoc">Consulta el volumen total del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00107">Ciudad.cc:107</a></div></div>
<div class="ttc" id="aclassCiudad_html_a73cf33ad24ab0691ce4b07b4d549f4fc"><div class="ttname"><a href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">Ciudad::_peso_total</a></div><div class="ttdeci">int _peso_total</div><div class="ttdoc">Peso total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00023">Ciudad.hh:23</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8691782732acd72f9accdbbd9b877706"><div class="ttname"><a href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">Ciudad::escribir_ciudad_c</a></div><div class="ttdeci">void escribir_ciudad_c() const</div><div class="ttdoc">Imprime el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00212">Ciudad.cc:212</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8ee5183676107877babb951285501c1e"><div class="ttname"><a href="classCiudad.html#a8ee5183676107877babb951285501c1e">Ciudad::_Inventario</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; _Inventario</div><div class="ttdoc">Inventario de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00035">Ciudad.hh:35</a></div></div>
<div class="ttc" id="aclassCiudad_html_a945f89312aee4d85a7ae10cc3310acb4"><div class="ttname"><a href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Ciudad::consultar_peso_total</a></div><div class="ttdeci">int consultar_peso_total() const</div><div class="ttdoc">Consulta el peso total del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00102">Ciudad.cc:102</a></div></div>
<div class="ttc" id="aclassCiudad_html_a955a73dc5f6562241e0d37d4f09442d0"><div class="ttname"><a href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">Ciudad::_num_de_productos</a></div><div class="ttdeci">int _num_de_productos</div><div class="ttdoc">Número total de productos en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00038">Ciudad.hh:38</a></div></div>
<div class="ttc" id="aclassCiudad_html_a9683b376ca6d2a60b0173f13ca36edb3"><div class="ttname"><a href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">Ciudad::_volumen_total</a></div><div class="ttdeci">int _volumen_total</div><div class="ttdoc">Volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00024">Ciudad.hh:24</a></div></div>
<div class="ttc" id="aclassCiudad_html_abdc629b9f32828241b233a71de4a14ae"><div class="ttname"><a href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">Ciudad::quitar_prod_c</a></div><div class="ttdeci">bool quitar_prod_c(Cjt_Productos &amp;Productos, int id_producto)</div><div class="ttdoc">Elimina un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00077">Ciudad.cc:77</a></div></div>
<div class="ttc" id="aclassCiudad_html_ad9e0c7348e7cc0eff64ce5c889be385b"><div class="ttname"><a href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">Ciudad::poner_prod_c</a></div><div class="ttdeci">bool poner_prod_c(Cjt_Productos &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</div><div class="ttdoc">Añade un producto al inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00012">Ciudad.cc:12</a></div></div>
<div class="ttc" id="aclassCiudad_html_adbf042ad8ecc9878e21e91c1e3fe48d3"><div class="ttname"><a href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">Ciudad::limpiar_inventario</a></div><div class="ttdeci">void limpiar_inventario()</div><div class="ttdoc">Limpia el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00226">Ciudad.cc:226</a></div></div>
<div class="ttc" id="aclassCiudad_html_af789038101f7303af43cd45a3bacf398"><div class="ttname"><a href="classCiudad.html#af789038101f7303af43cd45a3bacf398">Ciudad::consultar_prod_c</a></div><div class="ttdeci">bool consultar_prod_c(int id_producto, std::pair&lt; int, int &gt; &amp;info_producto, bool notificacion_de_errores) const</div><div class="ttdoc">Consulta la información de un producto en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00112">Ciudad.cc:112</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00022">Cjt_Productos.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
