<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Fichero Fuente Ciudad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ciudad.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Ciudad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Ciudad_8hh.html">Ciudad.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Constructro vacío</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">    8</a></span><a class="code hl_function" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a>(){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">   12</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">Ciudad::poner_prod_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos, <span class="keywordtype">int</span> id_producto, <span class="keywordtype">int</span> unidades_poseidas, <span class="keywordtype">int</span> unidades_necesarias, <span class="keywordtype">bool</span> notificacion_error){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Comprobamos que el producto exista</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> ((id_producto &lt;= 0) or (id_producto &gt;= Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1)) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Buscamos el producto</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Si el producto ya está en el inventario levantamos bandera de error por ya existencia del producto</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> ((this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) and (notificacion_error)) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(4);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">else</span> { <span class="comment">// De lo contrario, el producto no existe el inventario de la ciudad</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Pair del producto (peso y volumen del producto)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        pair&lt;int,int&gt; peso_volumen_del_producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(id_producto);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">//Incrementamos el peso y volumen total</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += peso_volumen_del_producto.first * unidades_poseidas;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += peso_volumen_del_producto.second * unidades_poseidas;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// Introducimos el pair de las unidades poseídas y necesarias del producto</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>[id_producto] = make_pair(unidades_poseidas,unidades_necesarias);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// Incrementamos el size</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> ++;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">   43</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">Ciudad::modificar_prod_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos,<span class="keywordtype">int</span> id_producto, <span class="keywordtype">int</span> unidades_poseidas, <span class="keywordtype">int</span> unidades_necesarias, <span class="keywordtype">bool</span> notificacion_de_errores){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Comprobamos que el producto exista</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> ((id_producto &lt;= 0) or (id_producto &gt;= Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1)) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (notificacion_de_errores) <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Buscamos el producto</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Si el producto no está en el inventario levantamos bandera de error por no existencia del producto si está habilitada el error</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> == this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (notificacion_de_errores) <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(5);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// Pair del producto (peso y volumen del producto)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        pair&lt;int,int&gt; peso_volumen_del_producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(id_producto);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// Decrementamos el peso y volumen de los parámetros anteriores</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= peso_volumen_del_producto.first * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= peso_volumen_del_producto.second * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Incrementamos el peso y volumen total con los nuevos parámetros</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += peso_volumen_del_producto.first * unidades_poseidas;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += peso_volumen_del_producto.second * unidades_poseidas;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// Introducimos el pair modificado de las unidades poseídas y necesarias del producto</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>[id_producto] = make_pair(unidades_poseidas,unidades_necesarias);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">   77</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">Ciudad::quitar_prod_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos,<span class="keywordtype">int</span> id_producto){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Comprobamos que el producto exista</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Si el producto no está en el inventario levantamos bandera de error por no existencia del producto si está habilitada el error</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> == this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(5);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Pair del producto (peso y volumen del producto)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        pair&lt;int,int&gt; peso_volumen_del_producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(id_producto);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// Decrementamos el peso y volumen de los parámentros anteriores</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= peso_volumen_del_producto.first * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= peso_volumen_del_producto.second * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Eliminamos el producto</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.erase(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Decrementamos el size</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> --;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">  102</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Ciudad::consultar_peso_total</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Retornamos el peso total del inventario</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">  107</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Ciudad::consultar_volumen_total</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Retornamos el volumen total del inventario</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classCiudad.html#af789038101f7303af43cd45a3bacf398">  112</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#af789038101f7303af43cd45a3bacf398">Ciudad::consultar_prod_c</a>(<span class="keywordtype">int</span> id_producto, pair&lt;int,int&gt;&amp; info_producto, <span class="keywordtype">bool</span> notificacion_de_errores)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// Creamos un &quot;iterator&quot; para buscar el producto deseado dentro del inventario</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    map&lt;int,pair&lt;int,int&gt;&gt;::const_iterator aux_it_Inventario = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (aux_it_Inventario == this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (notificacion_de_errores) <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(5);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// Proporcionamos la información de la cantidad de producto que tiene y la que necesita</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        info_producto = aux_it_Inventario-&gt;second;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">Ciudad::comerciar_c</a>(<a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a>&amp; Productos, <a class="code hl_class" href="classCiudad.html">Ciudad</a>&amp; ciudad_con_la_que_comerciaremos){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Creamos un &quot;iterator&quot; que apunta al primer elemento del inventario</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.begin();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// Recordemos el inventario</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end())</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// Miramos si el producto se encuentra dentro del inventario contrario</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// En caso afirmativo</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// Calculamos la diferencia de productos de uno y el otro</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordtype">int</span> diferencia_ciudad_1 = this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.second - this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">int</span> diferencia_ciudad_2 = ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.second - ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="comment">// En caso de que una ciudad necesite productos que a la otra le sobran</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">if</span> (diferencia_ciudad_1 * diferencia_ciudad_2 &lt; 0){</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="comment">// Si la ciudad 2 necesita productos que nuestra ciudad le sobran</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">if</span> (diferencia_ciudad_1 &lt; 0){ <span class="comment">// #Venta</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="keywordflow">if</span> (diferencia_ciudad_2 &gt; 0){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        <span class="comment">// En caso de que tenemos más productos de los que necesita la ciudad 2</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keywordflow">if</span> (abs(diferencia_ciudad_1) &gt;= abs(diferencia_ciudad_2)){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comerciar</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                            <span class="comment">// Decrementamos en nuestra ciudad las unidades que necesita la ciudad 2</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_2);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                            <span class="comment">// Incrementamos en la ciudad 2 las unidades que otorgamos la nuestra ciudad</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_2);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                        <span class="keywordflow">else</span> { <span class="comment">// En caso de que tenemos menos productos de los que necesita la ciudad 2</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comerciar</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                            <span class="comment">// Decrementamos en nuestra ciudad todas las unidades sobrantes</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_1);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                            <span class="comment">// Incrementamos en la ciudad 2 las unidades que sobran de nuestra ciudad</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_1);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="comment">// Si a nuestra ciudad necesita productos que la ciudad 2 le sobran</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diferencia_ciudad_2 &lt; 0){ <span class="comment">// #Compra</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <span class="keywordflow">if</span> (diferencia_ciudad_1 &gt; 0){</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="comment">// En caso de que la ciudad 2 tiene más productos de los que necesita nuestra ciudad</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        <span class="keywordflow">if</span> (abs(diferencia_ciudad_1) &lt;= abs(diferencia_ciudad_2)){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comprar</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                            <span class="comment">// Incrementamos a nuestra ciudad todos los productos que nos faltaban </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_1);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                            <span class="comment">// Decrementamos en la ciudad 2 las unidades necesarias por nuestra ciudad</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_1);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        <span class="keywordflow">else</span> { <span class="comment">// En caso de que la ciudad 2 tiene menos productos de los que necesita nuestra ciudad</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comprar</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                            <span class="comment">// Incrementamos a nuestra ciudad los productos que le sobra a la ciudad 2 </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_2);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                            <span class="comment">// Decrementamos en la ciudad 2 las unidades sobrantes por esta ciudad</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_2);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">// Consultamos el siguiente producto</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>++;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">  212</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">Ciudad::escribir_ciudad_c</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// Creamos un &quot;iterator&quot; para consultar los productos del inventario</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    map&lt;int,pair&lt;int,int&gt;&gt;::const_iterator aux_it_Inventario = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.begin();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">// Mientras no lleguemos al final del inventario</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">while</span> (aux_it_Inventario != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end())</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="comment">// Imprimimos los productos del inventario</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        cout &lt;&lt;aux_it_Inventario-&gt;first &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux_it_Inventario-&gt;second.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux_it_Inventario-&gt;second.second &lt;&lt;endl;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        aux_it_Inventario++; <span class="comment">// Consultamos el siguiente producto</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">// Imprimimos el peso y volumen total</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    cout &lt;&lt; this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> &lt;&lt;endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">  226</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">Ciudad::limpiar_inventario</a>(){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.begin();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end())</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.erase(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> = 0;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> = 0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> = 0;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="ttc" id="aCiudad_8hh_html"><div class="ttname"><a href="Ciudad_8hh.html">Ciudad.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aError__Module_8cc_html_a557d74679a1f967337739b2e209fa70f"><div class="ttname"><a href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a></div><div class="ttdeci">void error_notification(int num)</div><div class="ttdoc">Notifica un error especificado por su número.</div><div class="ttdef"><b>Definition:</b> <a href="Error__Module_8cc_source.html#l00007">Error_Module.cc:7</a></div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Representa una ciudad con un inventario de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00020">Ciudad.hh:21</a></div></div>
<div class="ttc" id="aclassCiudad_html_a45e1d5e59e4abef3bc6dd10971eb0aed"><div class="ttname"><a href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">Ciudad::_it_Inventario</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt;::iterator _it_Inventario</div><div class="ttdoc">Iterador para el mapa del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00037">Ciudad.hh:37</a></div></div>
<div class="ttc" id="aclassCiudad_html_a58cb38dda8085e38bb0358ff54ca0e0c"><div class="ttname"><a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a></div><div class="ttdeci">Ciudad()</div><div class="ttdoc">Constructor por defecto de la clase Ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00008">Ciudad.cc:8</a></div></div>
<div class="ttc" id="aclassCiudad_html_a64283073fdc5eb40f53b0f0a52b90c77"><div class="ttname"><a href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">Ciudad::modificar_prod_c</a></div><div class="ttdeci">bool modificar_prod_c(Cjt_Productos &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</div><div class="ttdoc">Modifica un producto existente en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00043">Ciudad.cc:43</a></div></div>
<div class="ttc" id="aclassCiudad_html_a677d4c225d487b3f208472270c6b1b06"><div class="ttname"><a href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">Ciudad::comerciar_c</a></div><div class="ttdeci">void comerciar_c(Cjt_Productos &amp;Productos, Ciudad &amp;ciudad_con_la_que_comerciaremos)</div><div class="ttdoc">Realiza comercio con otra ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00129">Ciudad.cc:129</a></div></div>
<div class="ttc" id="aclassCiudad_html_a6f45cc40b6d72715ba81e5ab041dcecb"><div class="ttname"><a href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Ciudad::consultar_volumen_total</a></div><div class="ttdeci">int consultar_volumen_total() const</div><div class="ttdoc">Consulta el volumen total del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00107">Ciudad.cc:107</a></div></div>
<div class="ttc" id="aclassCiudad_html_a73cf33ad24ab0691ce4b07b4d549f4fc"><div class="ttname"><a href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">Ciudad::_peso_total</a></div><div class="ttdeci">int _peso_total</div><div class="ttdoc">Peso total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00023">Ciudad.hh:23</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8691782732acd72f9accdbbd9b877706"><div class="ttname"><a href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">Ciudad::escribir_ciudad_c</a></div><div class="ttdeci">void escribir_ciudad_c() const</div><div class="ttdoc">Imprime el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00212">Ciudad.cc:212</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8ee5183676107877babb951285501c1e"><div class="ttname"><a href="classCiudad.html#a8ee5183676107877babb951285501c1e">Ciudad::_Inventario</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; _Inventario</div><div class="ttdoc">Inventario de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00035">Ciudad.hh:35</a></div></div>
<div class="ttc" id="aclassCiudad_html_a945f89312aee4d85a7ae10cc3310acb4"><div class="ttname"><a href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Ciudad::consultar_peso_total</a></div><div class="ttdeci">int consultar_peso_total() const</div><div class="ttdoc">Consulta el peso total del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00102">Ciudad.cc:102</a></div></div>
<div class="ttc" id="aclassCiudad_html_a955a73dc5f6562241e0d37d4f09442d0"><div class="ttname"><a href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">Ciudad::_num_de_productos</a></div><div class="ttdeci">int _num_de_productos</div><div class="ttdoc">Número total de productos en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00038">Ciudad.hh:38</a></div></div>
<div class="ttc" id="aclassCiudad_html_a9683b376ca6d2a60b0173f13ca36edb3"><div class="ttname"><a href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">Ciudad::_volumen_total</a></div><div class="ttdeci">int _volumen_total</div><div class="ttdoc">Volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00024">Ciudad.hh:24</a></div></div>
<div class="ttc" id="aclassCiudad_html_abdc629b9f32828241b233a71de4a14ae"><div class="ttname"><a href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">Ciudad::quitar_prod_c</a></div><div class="ttdeci">bool quitar_prod_c(Cjt_Productos &amp;Productos, int id_producto)</div><div class="ttdoc">Elimina un producto del inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00077">Ciudad.cc:77</a></div></div>
<div class="ttc" id="aclassCiudad_html_ad9e0c7348e7cc0eff64ce5c889be385b"><div class="ttname"><a href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">Ciudad::poner_prod_c</a></div><div class="ttdeci">bool poner_prod_c(Cjt_Productos &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</div><div class="ttdoc">Añade un producto al inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00012">Ciudad.cc:12</a></div></div>
<div class="ttc" id="aclassCiudad_html_adbf042ad8ecc9878e21e91c1e3fe48d3"><div class="ttname"><a href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">Ciudad::limpiar_inventario</a></div><div class="ttdeci">void limpiar_inventario()</div><div class="ttdoc">Limpia el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00226">Ciudad.cc:226</a></div></div>
<div class="ttc" id="aclassCiudad_html_af789038101f7303af43cd45a3bacf398"><div class="ttname"><a href="classCiudad.html#af789038101f7303af43cd45a3bacf398">Ciudad::consultar_prod_c</a></div><div class="ttdeci">bool consultar_prod_c(int id_producto, std::pair&lt; int, int &gt; &amp;info_producto, bool notificacion_de_errores) const</div><div class="ttdoc">Consulta la información de un producto en el inventario de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8cc_source.html#l00112">Ciudad.cc:112</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00022">Cjt_Productos.hh:22</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ab4ceb37682fa65ea623a37bbe69a9e3f"><div class="ttname"><a href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Cjt_Productos::consultar_producto_del_conjunto</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_producto_del_conjunto(int id_producto)</div><div class="ttdoc">Consulta los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00033">Cjt_Productos.cc:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
