<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Fichero Fuente Cjt_Productos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Productos.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Cjt__Productos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Cjt__Productos_8hh.html">Cjt_Productos.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Constructor vacío</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">    7</a></span><a class="code hl_function" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos::Cjt_Productos</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">Cjt_Productos::agregar_producto</a>(<span class="keywordtype">int</span> peso, <span class="keywordtype">int</span> volumen){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Agregamos en el &quot;map&quot; el nuevo producto con su correspondiente ID</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>[this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> + 1] = pair&lt;int,int&gt;(peso,volumen);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Incrementamos el número de productos del conjunto</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> ++;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">Cjt_Productos::agregar_productos</a>(<span class="keywordtype">int</span> num_productos){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Agregamos &lt;num_productos&gt; productos a nuestro conjunto</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> peso, volumen;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_productos; i++)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        cin &gt;&gt; peso &gt;&gt; volumen;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">agregar_producto</a>(peso, volumen);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">   28</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Obtenemos en número de productos que tiene nuestro conjunto</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> this-&gt; <a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">   33</a></span>pair&lt;int,int&gt; <a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Cjt_Productos::consultar_producto_del_conjunto</a>(<span class="keywordtype">int</span> id_producto){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Buscamos en nuestro conjunto el producto deseado</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// NOTA: No tenemos sistemas de protección, ya que en la PRE pedimos que ya exista</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a> = this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>.find(id_producto);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>-&gt;second;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">Cjt_Productos::escribir_producto</a>(<span class="keywordtype">int</span> id_producto){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Nos aseguramos que exista el producto deseado</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> ((id_producto &lt;= 0) or (id_producto &gt;= this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> + 1)){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1); <span class="comment">// Notificamos del error</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span>; <span class="comment">// Finalizamos la función, ya que el producto no existe</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// En caso de que el producto exista en nuestro inventario</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a> = this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>.find(id_producto);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Imprimimos por el canal de salida información de este</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; id_producto  &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>-&gt;second.first &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>-&gt;second.second &lt;&lt;endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="ttc" id="aCjt__Productos_8hh_html"><div class="ttname"><a href="Cjt__Productos_8hh.html">Cjt_Productos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Productos.</div></div>
<div class="ttc" id="aError__Module_8cc_html_a557d74679a1f967337739b2e209fa70f"><div class="ttname"><a href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a></div><div class="ttdeci">void error_notification(int num)</div><div class="ttdoc">Notifica un error especificado por su número.</div><div class="ttdef"><b>Definition:</b> <a href="Error__Module_8cc_source.html#l00007">Error_Module.cc:7</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a3a0eb3699e1f92ba5d8dc3a5a3bf0435"><div class="ttname"><a href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">Cjt_Productos::agregar_producto</a></div><div class="ttdeci">void agregar_producto(int peso, int volumen)</div><div class="ttdoc">Agrega un nuevo producto al conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00011">Cjt_Productos.cc:11</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a5d54286474be20b47c97628fe38c2190"><div class="ttname"><a href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">Cjt_Productos::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id_producto)</div><div class="ttdoc">Escribe los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00040">Cjt_Productos.cc:40</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a883f11c37e355d97bf355b19366ab03f"><div class="ttname"><a href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos::Cjt_Productos</a></div><div class="ttdeci">Cjt_Productos()</div><div class="ttdoc">Constructor de Cjt_Productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00007">Cjt_Productos.cc:7</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a89f26cef3a817ca7f461f32990477960"><div class="ttname"><a href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">Cjt_Productos::agregar_productos</a></div><div class="ttdeci">void agregar_productos(int num_productos)</div><div class="ttdoc">Agrega varios nuevos productos al conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00018">Cjt_Productos.cc:18</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ab4ceb37682fa65ea623a37bbe69a9e3f"><div class="ttname"><a href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Cjt_Productos::consultar_producto_del_conjunto</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_producto_del_conjunto(int id_producto)</div><div class="ttdoc">Consulta los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00033">Cjt_Productos.cc:33</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ab9b9b2c028b1593042189da46e932c66"><div class="ttname"><a href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">Cjt_Productos::_num_productos_actuales</a></div><div class="ttdeci">int _num_productos_actuales</div><div class="ttdoc">Número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00038">Cjt_Productos.hh:38</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ad80e7536aca0d55be1a0b3f3294c4bf1"><div class="ttname"><a href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">Cjt_Productos::_it_map_productos</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt;::const_iterator _it_map_productos</div><div class="ttdoc">Iterador constante para recorrer el mapa de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00035">Cjt_Productos.hh:35</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_af04756319e569c5e7fffb6c19f0c53fd"><div class="ttname"><a href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">Cjt_Productos::_map_productos</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; _map_productos</div><div class="ttdoc">Mapa de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00032">Cjt_Productos.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
