<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Fichero Fuente Cjt_Productos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Productos.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Cjt__Productos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HEADERFILE_CJT_PRODUCTOS</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HEADERFILE_CJT_PRODUCTOS</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Error__Module_8hh.html">Error_Module.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCjt__Productos.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">   32</a></span>    map&lt;int, pair&lt;int, int&gt;&gt; <a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">   35</a></span>    map&lt;int, pair&lt;int, int&gt;&gt;::const_iterator <a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// CONSTRUCTORES / DESTRUCTORES:</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// MODIFICADORES:</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">agregar_producto</a>(<span class="keywordtype">int</span> peso, <span class="keywordtype">int</span> volumen);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">agregar_productos</a>(<span class="keywordtype">int</span> num_productos);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    pair&lt;int, int&gt; <a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(<span class="keywordtype">int</span> id_producto);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// ESCRITURA:</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">escribir_producto</a>(<span class="keywordtype">int</span> id_producto);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">// HEADERFILE_CJT_PRODUCTOS</span></div>
<div class="ttc" id="aError__Module_8hh_html"><div class="ttname"><a href="Error__Module_8hh.html">Error_Module.hh</a></div><div class="ttdoc">Especificación del módulo encargado de los errores.</div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00022">Cjt_Productos.hh:22</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a3a0eb3699e1f92ba5d8dc3a5a3bf0435"><div class="ttname"><a href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">Cjt_Productos::agregar_producto</a></div><div class="ttdeci">void agregar_producto(int peso, int volumen)</div><div class="ttdoc">Agrega un nuevo producto al conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00011">Cjt_Productos.cc:11</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a5d54286474be20b47c97628fe38c2190"><div class="ttname"><a href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">Cjt_Productos::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id_producto)</div><div class="ttdoc">Escribe los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00040">Cjt_Productos.cc:40</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a883f11c37e355d97bf355b19366ab03f"><div class="ttname"><a href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos::Cjt_Productos</a></div><div class="ttdeci">Cjt_Productos()</div><div class="ttdoc">Constructor de Cjt_Productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00007">Cjt_Productos.cc:7</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a89f26cef3a817ca7f461f32990477960"><div class="ttname"><a href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">Cjt_Productos::agregar_productos</a></div><div class="ttdeci">void agregar_productos(int num_productos)</div><div class="ttdoc">Agrega varios nuevos productos al conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00018">Cjt_Productos.cc:18</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ab4ceb37682fa65ea623a37bbe69a9e3f"><div class="ttname"><a href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Cjt_Productos::consultar_producto_del_conjunto</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_producto_del_conjunto(int id_producto)</div><div class="ttdoc">Consulta los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00033">Cjt_Productos.cc:33</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ab9b9b2c028b1593042189da46e932c66"><div class="ttname"><a href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">Cjt_Productos::_num_productos_actuales</a></div><div class="ttdeci">int _num_productos_actuales</div><div class="ttdoc">Número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00038">Cjt_Productos.hh:38</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ad80e7536aca0d55be1a0b3f3294c4bf1"><div class="ttname"><a href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">Cjt_Productos::_it_map_productos</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt;::const_iterator _it_map_productos</div><div class="ttdoc">Iterador constante para recorrer el mapa de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00035">Cjt_Productos.hh:35</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_af04756319e569c5e7fffb6c19f0c53fd"><div class="ttname"><a href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">Cjt_Productos::_map_productos</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; _map_productos</div><div class="ttdoc">Mapa de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00032">Cjt_Productos.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
