<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cuenca Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCuenca.html">Cuenca</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a5251ab30457e1d6e592032e444e8afd9">_cuenca</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#afb31f21b6a4c3a807458a946b6d72db7">_it_mapa_ciudad</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a43d0ac827a19845f1a3a3e9c83dafdce">_mapa_ciudades</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a6e69871b2e770cf5119c0f84ffae8e8d">aux_lectura_rio</a>(const Cjt_Productos &amp;Producto, map&lt; string, Ciudad &gt; &amp;new_map)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ab8171802c06a0e7f913a75d13a3b6c7a">aux_redistribuir</a>(Cjt_Productos &amp;Productos, const BinTree&lt; string &gt; &amp;arbol_cuenca)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a3f5ed2b7ecbaaa048ea33ee2e13777b8">aux_viajar</a>(Cjt_Productos &amp;Productos, Barco &amp;Barco, int id_prod_a_comprar, int id_prod_a_vender)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ab8815373b997a51380add6400d1ac8d8">comerciar</a>(Cjt_Productos &amp;Productos, string id_ciudad_1, string id_ciudad_2)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a4eece4823d3668474fe79848c788049e">consultar_prod</a>(const Cjt_Productos &amp;Productos, string id_ciudad, int id_producto)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a0bead6a42bd8cb71637944ecffb9e113">escribir_ciudad</a>(string id_ciudad) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ab58884679b201cb3b22a286a01e9925e">hacer_viaje</a>(Cjt_Productos &amp;Productos, Barco &amp;Barco)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a3bdfb9f327be05cc6e7864ace024e452">leer_inventario</a>(Cjt_Productos &amp;Productos, string id_ciudad)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a479eb1a264eb00a81c835065360131d4">leer_inventarios</a>(Cjt_Productos &amp;Productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#ae99c61dad6943188905c3bea18ae12b6">leer_rio</a>(const Cjt_Productos &amp;Productos, Barco &amp;Barco)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a3cf38021761fa42b19c5e7ee41d5469e">modificar_prod</a>(Cjt_Productos &amp;Productos, string id_ciudad, int id_producto, int unidades_poseidas, int unidades_necesarias)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#ac0279f54060a04f21d032dd08266b171">obtener_arbol_de_beneficios</a>(int id_prod_a_comprar, int id_prod_a_vender, int productos_a_comprar, int productos_a_vender, const BinTree&lt; string &gt; &amp;nodo)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ab675df5a3a32482bbcfb3ffeca87a31e">poner_prod</a>(Cjt_Productos &amp;Productos, string id_ciudad, int id_producto, int unidades_poseidas, int unidades_necesarias)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a4507acfe769fc584927d231f269c1422">quitar_prod</a>(Cjt_Productos &amp;Productos, string id_ciudad, int id_producto)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a1c7617135d279fe30a960bc84b52c525">recorrido_con_max_beneficio</a>(const BinTree&lt; pair&lt; int, int &gt; &gt; &amp;nodo)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a2f6db879561063fd0eba28356263d2e5">redistribuir</a>(Cjt_Productos &amp;Productos)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
