<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Referencia de la Clase Cjt_Productos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__Productos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Productos</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de productos.  
 <a href="classCjt__Productos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a883f11c37e355d97bf355b19366ab03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos</a> ()</td></tr>
<tr class="memdesc:a883f11c37e355d97bf355b19366ab03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classCjt__Productos.html" title="Representa un conjunto de productos.">Cjt_Productos</a>.  <a href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Más...</a><br /></td></tr>
<tr class="separator:a883f11c37e355d97bf355b19366ab03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0eb3699e1f92ba5d8dc3a5a3bf0435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">agregar_producto</a> (int peso, int volumen)</td></tr>
<tr class="memdesc:a3a0eb3699e1f92ba5d8dc3a5a3bf0435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nuevo producto al conjunto de productos.  <a href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">Más...</a><br /></td></tr>
<tr class="separator:a3a0eb3699e1f92ba5d8dc3a5a3bf0435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f26cef3a817ca7f461f32990477960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">agregar_productos</a> (int num_productos)</td></tr>
<tr class="memdesc:a89f26cef3a817ca7f461f32990477960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega varios nuevos productos al conjunto de productos.  <a href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">Más...</a><br /></td></tr>
<tr class="separator:a89f26cef3a817ca7f461f32990477960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6fe8f34c500b84ddedd3f7f5785d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a> () const</td></tr>
<tr class="memdesc:a4ab6fe8f34c500b84ddedd3f7f5785d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número actual de productos en el conjunto.  <a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Más...</a><br /></td></tr>
<tr class="separator:a4ab6fe8f34c500b84ddedd3f7f5785d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ceb37682fa65ea623a37bbe69a9e3f"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a> (int id_producto)</td></tr>
<tr class="memdesc:ab4ceb37682fa65ea623a37bbe69a9e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los datos de un producto específico.  <a href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Más...</a><br /></td></tr>
<tr class="separator:ab4ceb37682fa65ea623a37bbe69a9e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54286474be20b47c97628fe38c2190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">escribir_producto</a> (int id_producto)</td></tr>
<tr class="memdesc:a5d54286474be20b47c97628fe38c2190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los datos de un producto específico.  <a href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">Más...</a><br /></td></tr>
<tr class="separator:a5d54286474be20b47c97628fe38c2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af04756319e569c5e7fffb6c19f0c53fd"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a></td></tr>
<tr class="memdesc:af04756319e569c5e7fffb6c19f0c53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de productos.  <a href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">Más...</a><br /></td></tr>
<tr class="separator:af04756319e569c5e7fffb6c19f0c53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e7536aca0d55be1a0b3f3294c4bf1"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; int, int &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a></td></tr>
<tr class="memdesc:ad80e7536aca0d55be1a0b3f3294c4bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante para recorrer el mapa de productos.  <a href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">Más...</a><br /></td></tr>
<tr class="separator:ad80e7536aca0d55be1a0b3f3294c4bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9b2c028b1593042189da46e932c66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> = 0</td></tr>
<tr class="memdesc:ab9b9b2c028b1593042189da46e932c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número actual de productos en el conjunto.  <a href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">Más...</a><br /></td></tr>
<tr class="separator:ab9b9b2c028b1593042189da46e932c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de productos. </p>
<p >La clase <a class="el" href="classCjt__Productos.html" title="Representa un conjunto de productos.">Cjt_Productos</a> mantiene una estructura de datos que almacena información sobre varios productos. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a883f11c37e355d97bf355b19366ab03f" name="a883f11c37e355d97bf355b19366ab03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883f11c37e355d97bf355b19366ab03f">&#9670;&nbsp;</a></span>Cjt_Productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Productos::Cjt_Productos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classCjt__Productos.html" title="Representa un conjunto de productos.">Cjt_Productos</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se proporciona la cantidad de productos máximo deseada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene un conjunto de productos vacío con la cantidad deseada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                            {</div>
<div class="line"><span class="lineno">    8</span>    </div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3a0eb3699e1f92ba5d8dc3a5a3bf0435" name="a3a0eb3699e1f92ba5d8dc3a5a3bf0435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">&#9670;&nbsp;</a></span>agregar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Productos::agregar_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un nuevo producto al conjunto de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se tiene un conjunto de productos, vacío o no, y se proporciona el peso y volumen del producto a agregar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se agrega un nuevo producto al conjunto de productos.</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">peso</td><td>Peso del nuevo producto. </td></tr>
    <tr><td class="paramname">volumen</td><td>Volumen del nuevo producto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                         {</div>
<div class="line"><span class="lineno">   12</span>    <span class="comment">// Agregamos en el &quot;map&quot; el nuevo producto con su correspondiente ID</span></div>
<div class="line"><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>[this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> + 1] = pair&lt;int,int&gt;(peso,volumen);</div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">// Incrementamos el número de productos del conjunto</span></div>
<div class="line"><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> ++;</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclassCjt__Productos_html_ab9b9b2c028b1593042189da46e932c66"><div class="ttname"><a href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">Cjt_Productos::_num_productos_actuales</a></div><div class="ttdeci">int _num_productos_actuales</div><div class="ttdoc">Número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00038">Cjt_Productos.hh:38</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_af04756319e569c5e7fffb6c19f0c53fd"><div class="ttname"><a href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">Cjt_Productos::_map_productos</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; _map_productos</div><div class="ttdoc">Mapa de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00032">Cjt_Productos.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89f26cef3a817ca7f461f32990477960" name="a89f26cef3a817ca7f461f32990477960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f26cef3a817ca7f461f32990477960">&#9670;&nbsp;</a></span>agregar_productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Productos::agregar_productos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_productos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega varios nuevos productos al conjunto de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se tiene un conjunto de productos, vacío o no, y se proporciona un valor n (entero) seguido de n pares de pesos y volúmenes para cada producto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se agregan n nuevos productos al conjunto de productos.</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_productos</td><td>Número de productos a agregar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                                      {</div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// Agregamos &lt;num_productos&gt; productos a nuestro conjunto</span></div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordtype">int</span> peso, volumen;</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_productos; i++)</div>
<div class="line"><span class="lineno">   22</span>    {</div>
<div class="line"><span class="lineno">   23</span>        cin &gt;&gt; peso &gt;&gt; volumen;</div>
<div class="line"><span class="lineno">   24</span>        <a class="code hl_function" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">agregar_producto</a>(peso, volumen);</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclassCjt__Productos_html_a3a0eb3699e1f92ba5d8dc3a5a3bf0435"><div class="ttname"><a href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">Cjt_Productos::agregar_producto</a></div><div class="ttdeci">void agregar_producto(int peso, int volumen)</div><div class="ttdoc">Agrega un nuevo producto al conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00011">Cjt_Productos.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ab6fe8f34c500b84ddedd3f7f5785d4" name="a4ab6fe8f34c500b84ddedd3f7f5785d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab6fe8f34c500b84ddedd3f7f5785d4">&#9670;&nbsp;</a></span>consultar_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Productos::consultar_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número actual de productos en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se tiene un conjunto de productos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el número actual de productos.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número actual de productos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                                      {</div>
<div class="line"><span class="lineno">   29</span>    <span class="comment">// Obtenemos en número de productos que tiene nuestro conjunto</span></div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">return</span> this-&gt; <a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4ceb37682fa65ea623a37bbe69a9e3f" name="ab4ceb37682fa65ea623a37bbe69a9e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ceb37682fa65ea623a37bbe69a9e3f">&#9670;&nbsp;</a></span>consultar_producto_del_conjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Cjt_Productos::consultar_producto_del_conjunto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_producto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los datos de un producto específico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se proporciona el ID de un producto existente. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el peso y volumen del producto deseado.</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_producto</td><td>ID del producto a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Par que contiene el peso y el volumen del producto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                                                           {</div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// Buscamos en nuestro conjunto el producto deseado</span></div>
<div class="line"><span class="lineno">   35</span>    <span class="comment">// NOTA: No tenemos sistemas de protección, ya que en la PRE pedimos que ya exista</span></div>
<div class="line"><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a> = this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>.find(id_producto);</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>-&gt;second;</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclassCjt__Productos_html_ad80e7536aca0d55be1a0b3f3294c4bf1"><div class="ttname"><a href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">Cjt_Productos::_it_map_productos</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt;::const_iterator _it_map_productos</div><div class="ttdoc">Iterador constante para recorrer el mapa de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00035">Cjt_Productos.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d54286474be20b47c97628fe38c2190" name="a5d54286474be20b47c97628fe38c2190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d54286474be20b47c97628fe38c2190">&#9670;&nbsp;</a></span>escribir_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Productos::escribir_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_producto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los datos de un producto específico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se proporciona el ID de un producto existente. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal de salida el producto deseado.</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_producto</td><td>ID del producto a escribir. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                    {</div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// Nos aseguramos que exista el producto deseado</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">if</span> ((id_producto &lt;= 0) or (id_producto &gt;= this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a> + 1)){</div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1); <span class="comment">// Notificamos del error</span></div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span>; <span class="comment">// Finalizamos la función, ya que el producto no existe</span></div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">// En caso de que el producto exista en nuestro inventario</span></div>
<div class="line"><span class="lineno">   47</span>    this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a> = this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a>.find(id_producto);</div>
<div class="line"><span class="lineno">   48</span>    <span class="comment">// Imprimimos por el canal de salida información de este</span></div>
<div class="line"><span class="lineno">   49</span>    cout &lt;&lt; id_producto  &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>-&gt;second.first &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a>-&gt;second.second &lt;&lt;endl;</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aError__Module_8cc_html_a557d74679a1f967337739b2e209fa70f"><div class="ttname"><a href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a></div><div class="ttdeci">void error_notification(int num)</div><div class="ttdoc">Notifica un error especificado por su número.</div><div class="ttdef"><b>Definition:</b> <a href="Error__Module_8cc_source.html#l00007">Error_Module.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad80e7536aca0d55be1a0b3f3294c4bf1" name="ad80e7536aca0d55be1a0b3f3294c4bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80e7536aca0d55be1a0b3f3294c4bf1">&#9670;&nbsp;</a></span>_it_map_productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,pair&lt;int,int&gt;&gt;::const_iterator Cjt_Productos::_it_map_productos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante para recorrer el mapa de productos. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8hh_source.html#l00035">35</a> del archivo <a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>.</p>

</div>
</div>
<a id="af04756319e569c5e7fffb6c19f0c53fd" name="af04756319e569c5e7fffb6c19f0c53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04756319e569c5e7fffb6c19f0c53fd">&#9670;&nbsp;</a></span>_map_productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, pair&lt;int, int&gt; &gt; Cjt_Productos::_map_productos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de productos. </p>
<p >El mapa utiliza como clave el ID del producto y como valor un par de enteros donde:</p><ul>
<li>first: cantidad disponible del producto.</li>
<li>second: cantidad necesaria del producto. </li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>.</p>

</div>
</div>
<a id="ab9b9b2c028b1593042189da46e932c66" name="ab9b9b2c028b1593042189da46e932c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b9b2c028b1593042189da46e932c66">&#9670;&nbsp;</a></span>_num_productos_actuales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Productos::_num_productos_actuales = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número actual de productos en el conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__Productos_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a></li>
<li><a class="el" href="Cjt__Productos_8cc_source.html">Cjt_Productos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
