<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ciudad Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCiudad.html">Ciudad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">comerciar_c</a>(Cjt_Productos &amp;Productos, Ciudad &amp;ciudad_con_la_que_comerciaremos)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#af789038101f7303af43cd45a3bacf398">consultar_prod_c</a>(int id_producto, std::pair&lt; int, int &gt; &amp;info_producto, bool notificacion_de_errores) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">escribir_ciudad_c</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">limpiar_inventario</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">modificar_prod_c</a>(Cjt_Productos &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">poner_prod_c</a>(Cjt_Productos &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">quitar_prod_c</a>(Cjt_Productos &amp;Productos, int id_producto)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
