<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Referencia de la Clase Ciudad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCiudad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Ciudad</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una ciudad con un inventario de productos.  
 <a href="classCiudad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a> ()</td></tr>
<tr class="memdesc:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classCiudad.html" title="Representa una ciudad con un inventario de productos.">Ciudad</a>.  <a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Más...</a><br /></td></tr>
<tr class="separator:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e0c7348e7cc0eff64ce5c889be385b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">poner_prod_c</a> (<a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</td></tr>
<tr class="memdesc:ad9e0c7348e7cc0eff64ce5c889be385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un producto al inventario de la ciudad.  <a href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">Más...</a><br /></td></tr>
<tr class="separator:ad9e0c7348e7cc0eff64ce5c889be385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64283073fdc5eb40f53b0f0a52b90c77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">modificar_prod_c</a> (<a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;Productos, int id_producto, int unidades_poseidas, int unidades_necesarias, bool notificacion_de_errores)</td></tr>
<tr class="memdesc:a64283073fdc5eb40f53b0f0a52b90c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un producto existente en el inventario de la ciudad.  <a href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">Más...</a><br /></td></tr>
<tr class="separator:a64283073fdc5eb40f53b0f0a52b90c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc629b9f32828241b233a71de4a14ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">quitar_prod_c</a> (<a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;Productos, int id_producto)</td></tr>
<tr class="memdesc:abdc629b9f32828241b233a71de4a14ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un producto del inventario de la ciudad.  <a href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">Más...</a><br /></td></tr>
<tr class="separator:abdc629b9f32828241b233a71de4a14ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d4c225d487b3f208472270c6b1b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">comerciar_c</a> (<a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;Productos, <a class="el" href="classCiudad.html">Ciudad</a> &amp;ciudad_con_la_que_comerciaremos)</td></tr>
<tr class="memdesc:a677d4c225d487b3f208472270c6b1b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza comercio con otra ciudad.  <a href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">Más...</a><br /></td></tr>
<tr class="separator:a677d4c225d487b3f208472270c6b1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789038101f7303af43cd45a3bacf398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af789038101f7303af43cd45a3bacf398">consultar_prod_c</a> (int id_producto, std::pair&lt; int, int &gt; &amp;info_producto, bool notificacion_de_errores) const</td></tr>
<tr class="memdesc:af789038101f7303af43cd45a3bacf398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la información de un producto en el inventario de la ciudad.  <a href="classCiudad.html#af789038101f7303af43cd45a3bacf398">Más...</a><br /></td></tr>
<tr class="separator:af789038101f7303af43cd45a3bacf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f89312aee4d85a7ae10cc3310acb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">consultar_peso_total</a> () const</td></tr>
<tr class="memdesc:a945f89312aee4d85a7ae10cc3310acb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el peso total del inventario de la ciudad.  <a href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Más...</a><br /></td></tr>
<tr class="separator:a945f89312aee4d85a7ae10cc3310acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45cc40b6d72715ba81e5ab041dcecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">consultar_volumen_total</a> () const</td></tr>
<tr class="memdesc:a6f45cc40b6d72715ba81e5ab041dcecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el volumen total del inventario de la ciudad.  <a href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Más...</a><br /></td></tr>
<tr class="separator:a6f45cc40b6d72715ba81e5ab041dcecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf042ad8ecc9878e21e91c1e3fe48d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">limpiar_inventario</a> ()</td></tr>
<tr class="memdesc:adbf042ad8ecc9878e21e91c1e3fe48d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia el inventario de la ciudad.  <a href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">Más...</a><br /></td></tr>
<tr class="separator:adbf042ad8ecc9878e21e91c1e3fe48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8691782732acd72f9accdbbd9b877706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">escribir_ciudad_c</a> () const</td></tr>
<tr class="memdesc:a8691782732acd72f9accdbbd9b877706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el inventario de la ciudad.  <a href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">Más...</a><br /></td></tr>
<tr class="separator:a8691782732acd72f9accdbbd9b877706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a73cf33ad24ab0691ce4b07b4d549f4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> = 0</td></tr>
<tr class="memdesc:a73cf33ad24ab0691ce4b07b4d549f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peso total de la ciudad.  <a href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">Más...</a><br /></td></tr>
<tr class="separator:a73cf33ad24ab0691ce4b07b4d549f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9683b376ca6d2a60b0173f13ca36edb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> = 0</td></tr>
<tr class="memdesc:a9683b376ca6d2a60b0173f13ca36edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volumen total de la ciudad.  <a href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">Más...</a><br /></td></tr>
<tr class="separator:a9683b376ca6d2a60b0173f13ca36edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5183676107877babb951285501c1e"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a></td></tr>
<tr class="memdesc:a8ee5183676107877babb951285501c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventario de productos.  <a href="classCiudad.html#a8ee5183676107877babb951285501c1e">Más...</a><br /></td></tr>
<tr class="separator:a8ee5183676107877babb951285501c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e1d5e59e4abef3bc6dd10971eb0aed"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; int, int &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a></td></tr>
<tr class="memdesc:a45e1d5e59e4abef3bc6dd10971eb0aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador para el mapa del inventario.  <a href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">Más...</a><br /></td></tr>
<tr class="separator:a45e1d5e59e4abef3bc6dd10971eb0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a73dc5f6562241e0d37d4f09442d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> = 0</td></tr>
<tr class="memdesc:a955a73dc5f6562241e0d37d4f09442d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de productos en el inventario.  <a href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">Más...</a><br /></td></tr>
<tr class="separator:a955a73dc5f6562241e0d37d4f09442d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa una ciudad con un inventario de productos. </p>
<p >La clase <a class="el" href="classCiudad.html" title="Representa una ciudad con un inventario de productos.">Ciudad</a> mantiene un inventario de productos, junto con el peso y volumen total de los productos en la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a58cb38dda8085e38bb0358ff54ca0e0c" name="a58cb38dda8085e38bb0358ff54ca0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb38dda8085e38bb0358ff54ca0e0c">&#9670;&nbsp;</a></span>Ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::Ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="classCiudad.html" title="Representa una ciudad con un inventario de productos.">Ciudad</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea una ciudad con peso y volumen total igual a cero y sin productos en el inventario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>              {</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a677d4c225d487b3f208472270c6b1b06" name="a677d4c225d487b3f208472270c6b1b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677d4c225d487b3f208472270c6b1b06">&#9670;&nbsp;</a></span>comerciar_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::comerciar_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>Productos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>ciudad_con_la_que_comerciaremos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza comercio con otra ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Productos</td><td>Conjunto de productos disponibles. </td></tr>
    <tr><td class="paramname">ciudad_con_la_que_comerciaremos</td><td>Referencia a la ciudad con la que se comerciará.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario de la ciudad puede estar vacío o no y debe haber otra ciudad con la que comerciar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se realiza el comercio entre las dos ciudades. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00129">129</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>                                                                                         {</div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">// Creamos un &quot;iterator&quot; que apunta al primer elemento del inventario</span></div>
<div class="line"><span class="lineno">  131</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.begin();</div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">// Recordemos el inventario</span></div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end())</div>
<div class="line"><span class="lineno">  134</span>    {</div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">// Miramos si el producto se encuentra dentro del inventario contrario</span></div>
<div class="line"><span class="lineno">  136</span>        ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><span class="lineno">  137</span>        <span class="comment">// En caso afirmativo</span></div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordflow">if</span> (ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()){</div>
<div class="line"><span class="lineno">  139</span>            <span class="comment">// Calculamos la diferencia de productos de uno y el otro</span></div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordtype">int</span> diferencia_ciudad_1 = this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.second - this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first;</div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordtype">int</span> diferencia_ciudad_2 = ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.second - ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first;</div>
<div class="line"><span class="lineno">  142</span>            <span class="comment">// En caso de que una ciudad necesite productos que a la otra le sobran</span></div>
<div class="line"><span class="lineno">  143</span>            <span class="keywordflow">if</span> (diferencia_ciudad_1 * diferencia_ciudad_2 &lt; 0){</div>
<div class="line"><span class="lineno">  144</span>                <span class="comment">// Si la ciudad 2 necesita productos que nuestra ciudad le sobran</span></div>
<div class="line"><span class="lineno">  145</span>                <span class="keywordflow">if</span> (diferencia_ciudad_1 &lt; 0){ <span class="comment">// #Venta</span></div>
<div class="line"><span class="lineno">  146</span>                    <span class="keywordflow">if</span> (diferencia_ciudad_2 &gt; 0){</div>
<div class="line"><span class="lineno">  147</span>                        <span class="comment">// En caso de que tenemos más productos de los que necesita la ciudad 2</span></div>
<div class="line"><span class="lineno">  148</span>                        <span class="keywordflow">if</span> (abs(diferencia_ciudad_1) &gt;= abs(diferencia_ciudad_2)){</div>
<div class="line"><span class="lineno">  149</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comerciar</span></div>
<div class="line"><span class="lineno">  150</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><span class="lineno">  151</span>                            <span class="comment">// Decrementamos en nuestra ciudad las unidades que necesita la ciudad 2</span></div>
<div class="line"><span class="lineno">  152</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_2);</div>
<div class="line"><span class="lineno">  153</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><span class="lineno">  154</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><span class="lineno">  155</span>                            <span class="comment">// Incrementamos en la ciudad 2 las unidades que otorgamos la nuestra ciudad</span></div>
<div class="line"><span class="lineno">  156</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_2);</div>
<div class="line"><span class="lineno">  157</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><span class="lineno">  158</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><span class="lineno">  159</span>                        }</div>
<div class="line"><span class="lineno">  160</span>                        <span class="keywordflow">else</span> { <span class="comment">// En caso de que tenemos menos productos de los que necesita la ciudad 2</span></div>
<div class="line"><span class="lineno">  161</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comerciar</span></div>
<div class="line"><span class="lineno">  162</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><span class="lineno">  163</span>                            <span class="comment">// Decrementamos en nuestra ciudad todas las unidades sobrantes</span></div>
<div class="line"><span class="lineno">  164</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_1);</div>
<div class="line"><span class="lineno">  165</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><span class="lineno">  166</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><span class="lineno">  167</span>                            <span class="comment">// Incrementamos en la ciudad 2 las unidades que sobran de nuestra ciudad</span></div>
<div class="line"><span class="lineno">  168</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_1);</div>
<div class="line"><span class="lineno">  169</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><span class="lineno">  170</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><span class="lineno">  171</span>                        }</div>
<div class="line"><span class="lineno">  172</span>                    }</div>
<div class="line"><span class="lineno">  173</span>                }</div>
<div class="line"><span class="lineno">  174</span>                <span class="comment">// Si a nuestra ciudad necesita productos que la ciudad 2 le sobran</span></div>
<div class="line"><span class="lineno">  175</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diferencia_ciudad_2 &lt; 0){ <span class="comment">// #Compra</span></div>
<div class="line"><span class="lineno">  176</span>                    <span class="keywordflow">if</span> (diferencia_ciudad_1 &gt; 0){</div>
<div class="line"><span class="lineno">  177</span>                        <span class="comment">// En caso de que la ciudad 2 tiene más productos de los que necesita nuestra ciudad</span></div>
<div class="line"><span class="lineno">  178</span>                        <span class="keywordflow">if</span> (abs(diferencia_ciudad_1) &lt;= abs(diferencia_ciudad_2)){</div>
<div class="line"><span class="lineno">  179</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comprar</span></div>
<div class="line"><span class="lineno">  180</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><span class="lineno">  181</span>                            <span class="comment">// Incrementamos a nuestra ciudad todos los productos que nos faltaban </span></div>
<div class="line"><span class="lineno">  182</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_1);</div>
<div class="line"><span class="lineno">  183</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><span class="lineno">  184</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><span class="lineno">  185</span>                            <span class="comment">// Decrementamos en la ciudad 2 las unidades necesarias por nuestra ciudad</span></div>
<div class="line"><span class="lineno">  186</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_1);</div>
<div class="line"><span class="lineno">  187</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_1) * producto.first;</div>
<div class="line"><span class="lineno">  188</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_1) * producto.second;</div>
<div class="line"><span class="lineno">  189</span>                        }</div>
<div class="line"><span class="lineno">  190</span>                        <span class="keywordflow">else</span> { <span class="comment">// En caso de que la ciudad 2 tiene menos productos de los que necesita nuestra ciudad</span></div>
<div class="line"><span class="lineno">  191</span>                            <span class="comment">// Consultamos las unidades poseídas y necesarias del producto que queremos comprar</span></div>
<div class="line"><span class="lineno">  192</span>                            pair&lt;int,int&gt; producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;first);</div>
<div class="line"><span class="lineno">  193</span>                            <span class="comment">// Incrementamos a nuestra ciudad los productos que le sobra a la ciudad 2 </span></div>
<div class="line"><span class="lineno">  194</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first += abs(diferencia_ciudad_2);</div>
<div class="line"><span class="lineno">  195</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><span class="lineno">  196</span>                            this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><span class="lineno">  197</span>                            <span class="comment">// Decrementamos en la ciudad 2 las unidades sobrantes por esta ciudad</span></div>
<div class="line"><span class="lineno">  198</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first -= abs(diferencia_ciudad_2);</div>
<div class="line"><span class="lineno">  199</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= abs(diferencia_ciudad_2) * producto.first;</div>
<div class="line"><span class="lineno">  200</span>                            ciudad_con_la_que_comerciaremos.<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= abs(diferencia_ciudad_2) * producto.second;</div>
<div class="line"><span class="lineno">  201</span>                        }</div>
<div class="line"><span class="lineno">  202</span>                    }</div>
<div class="line"><span class="lineno">  203</span>                }</div>
<div class="line"><span class="lineno">  204</span>            }</div>
<div class="line"><span class="lineno">  205</span>        }</div>
<div class="line"><span class="lineno">  206</span>        <span class="comment">// Consultamos el siguiente producto</span></div>
<div class="line"><span class="lineno">  207</span>        <a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>++;</div>
<div class="line"><span class="lineno">  208</span>    }</div>
<div class="line"><span class="lineno">  209</span>}</div>
<div class="ttc" id="aclassCiudad_html_a45e1d5e59e4abef3bc6dd10971eb0aed"><div class="ttname"><a href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">Ciudad::_it_Inventario</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt;::iterator _it_Inventario</div><div class="ttdoc">Iterador para el mapa del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00037">Ciudad.hh:37</a></div></div>
<div class="ttc" id="aclassCiudad_html_a73cf33ad24ab0691ce4b07b4d549f4fc"><div class="ttname"><a href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">Ciudad::_peso_total</a></div><div class="ttdeci">int _peso_total</div><div class="ttdoc">Peso total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00023">Ciudad.hh:23</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8ee5183676107877babb951285501c1e"><div class="ttname"><a href="classCiudad.html#a8ee5183676107877babb951285501c1e">Ciudad::_Inventario</a></div><div class="ttdeci">map&lt; int, pair&lt; int, int &gt; &gt; _Inventario</div><div class="ttdoc">Inventario de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00035">Ciudad.hh:35</a></div></div>
<div class="ttc" id="aclassCiudad_html_a9683b376ca6d2a60b0173f13ca36edb3"><div class="ttname"><a href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">Ciudad::_volumen_total</a></div><div class="ttdeci">int _volumen_total</div><div class="ttdoc">Volumen total de la ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00024">Ciudad.hh:24</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_ab4ceb37682fa65ea623a37bbe69a9e3f"><div class="ttname"><a href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Cjt_Productos::consultar_producto_del_conjunto</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_producto_del_conjunto(int id_producto)</div><div class="ttdoc">Consulta los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00033">Cjt_Productos.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a945f89312aee4d85a7ae10cc3310acb4" name="a945f89312aee4d85a7ae10cc3310acb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f89312aee4d85a7ae10cc3310acb4">&#9670;&nbsp;</a></span>consultar_peso_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_peso_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el peso total del inventario de la ciudad. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Peso total del inventario de la ciudad.</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario puede estar vacío o no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso total de todos los productos en la ciudad. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00102">102</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                      {</div>
<div class="line"><span class="lineno">  103</span>    <span class="comment">// Retornamos el peso total del inventario</span></div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a>;</div>
<div class="line"><span class="lineno">  105</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af789038101f7303af43cd45a3bacf398" name="af789038101f7303af43cd45a3bacf398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af789038101f7303af43cd45a3bacf398">&#9670;&nbsp;</a></span>consultar_prod_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::consultar_prod_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_producto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>info_producto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notificacion_de_errores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la información de un producto en el inventario de la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_producto</td><td>Identificador del producto. </td></tr>
    <tr><td class="paramname">info_producto</td><td>Par que recibirá la información del producto (unidades poseídas y necesarias). </td></tr>
    <tr><td class="paramname">notificacion_de_errores</td><td>Indica si se deben notificar errores. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el producto está en el inventario, false en caso contrario.</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario puede estar vacío o no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se consulta la información del producto especificado. Si el producto no está en el inventario, se devuelve false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00112">112</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                                                                              {</div>
<div class="line"><span class="lineno">  113</span>    <span class="comment">// Creamos un &quot;iterator&quot; para buscar el producto deseado dentro del inventario</span></div>
<div class="line"><span class="lineno">  114</span>    map&lt;int,pair&lt;int,int&gt;&gt;::const_iterator aux_it_Inventario = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">if</span> (aux_it_Inventario == this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) {</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">if</span> (notificacion_de_errores) <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(5);</div>
<div class="line"><span class="lineno">  118</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  122</span>        <span class="comment">// Proporcionamos la información de la cantidad de producto que tiene y la que necesita</span></div>
<div class="line"><span class="lineno">  123</span>        info_producto = aux_it_Inventario-&gt;second;</div>
<div class="line"><span class="lineno">  124</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  126</span>    }</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="aError__Module_8cc_html_a557d74679a1f967337739b2e209fa70f"><div class="ttname"><a href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a></div><div class="ttdeci">void error_notification(int num)</div><div class="ttdoc">Notifica un error especificado por su número.</div><div class="ttdef"><b>Definition:</b> <a href="Error__Module_8cc_source.html#l00007">Error_Module.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f45cc40b6d72715ba81e5ab041dcecb" name="a6f45cc40b6d72715ba81e5ab041dcecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45cc40b6d72715ba81e5ab041dcecb">&#9670;&nbsp;</a></span>consultar_volumen_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_volumen_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el volumen total del inventario de la ciudad. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Volumen total del inventario de la ciudad.</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario puede estar vacío o no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el volumen total de todos los productos en la ciudad. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00107">107</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                                         {</div>
<div class="line"><span class="lineno">  108</span>    <span class="comment">// Retornamos el volumen total del inventario</span></div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a>;</div>
<div class="line"><span class="lineno">  110</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8691782732acd72f9accdbbd9b877706" name="a8691782732acd72f9accdbbd9b877706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8691782732acd72f9accdbbd9b877706">&#9670;&nbsp;</a></span>escribir_ciudad_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::escribir_ciudad_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el inventario de la ciudad. </p>
<p >Imprime por el canal de salida el inventario de la ciudad junto con el peso y volumen total del inventario.</p>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario puede estar vacío o no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El inventario de la ciudad se imprime en el canal de salida, incluyendo el peso y volumen total. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00212">212</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  212</span>                                    {</div>
<div class="line"><span class="lineno">  213</span>    <span class="comment">// Creamos un &quot;iterator&quot; para consultar los productos del inventario</span></div>
<div class="line"><span class="lineno">  214</span>    map&lt;int,pair&lt;int,int&gt;&gt;::const_iterator aux_it_Inventario = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.begin();</div>
<div class="line"><span class="lineno">  215</span>    <span class="comment">// Mientras no lleguemos al final del inventario</span></div>
<div class="line"><span class="lineno">  216</span>    <span class="keywordflow">while</span> (aux_it_Inventario != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end())</div>
<div class="line"><span class="lineno">  217</span>    {</div>
<div class="line"><span class="lineno">  218</span>        <span class="comment">// Imprimimos los productos del inventario</span></div>
<div class="line"><span class="lineno">  219</span>        cout &lt;&lt;aux_it_Inventario-&gt;first &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux_it_Inventario-&gt;second.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; aux_it_Inventario-&gt;second.second &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  220</span>        aux_it_Inventario++; <span class="comment">// Consultamos el siguiente producto</span></div>
<div class="line"><span class="lineno">  221</span>    }</div>
<div class="line"><span class="lineno">  222</span>    <span class="comment">// Imprimimos el peso y volumen total</span></div>
<div class="line"><span class="lineno">  223</span>    cout &lt;&lt; this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  224</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbf042ad8ecc9878e21e91c1e3fe48d3" name="adbf042ad8ecc9878e21e91c1e3fe48d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf042ad8ecc9878e21e91c1e3fe48d3">&#9670;&nbsp;</a></span>limpiar_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::limpiar_inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpia el inventario de la ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad puede tener un inventario vacío o lleno. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El inventario de la ciudad queda vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00226">226</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  226</span>                               {</div>
<div class="line"><span class="lineno">  227</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.begin();</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end())</div>
<div class="line"><span class="lineno">  230</span>    {</div>
<div class="line"><span class="lineno">  231</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.erase(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>);</div>
<div class="line"><span class="lineno">  232</span>    }</div>
<div class="line"><span class="lineno">  233</span>    </div>
<div class="line"><span class="lineno">  234</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> = 0;</div>
<div class="line"><span class="lineno">  235</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> = 0;</div>
<div class="line"><span class="lineno">  236</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> = 0;</div>
<div class="line"><span class="lineno">  237</span>}</div>
<div class="ttc" id="aclassCiudad_html_a955a73dc5f6562241e0d37d4f09442d0"><div class="ttname"><a href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">Ciudad::_num_de_productos</a></div><div class="ttdeci">int _num_de_productos</div><div class="ttdoc">Número total de productos en el inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Ciudad_8hh_source.html#l00038">Ciudad.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64283073fdc5eb40f53b0f0a52b90c77" name="a64283073fdc5eb40f53b0f0a52b90c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64283073fdc5eb40f53b0f0a52b90c77">&#9670;&nbsp;</a></span>modificar_prod_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::modificar_prod_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>Productos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_producto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades_poseidas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades_necesarias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notificacion_de_errores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un producto existente en el inventario de la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Productos</td><td>Conjunto de productos disponibles. </td></tr>
    <tr><td class="paramname">id_producto</td><td>Identificador del producto. </td></tr>
    <tr><td class="paramname">unidades_poseidas</td><td>Nuevas unidades disponibles del producto. </td></tr>
    <tr><td class="paramname">unidades_necesarias</td><td>Nuevas unidades necesarias del producto. </td></tr>
    <tr><td class="paramname">notificacion_de_errores</td><td>Indica si se deben notificar errores. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el producto se modificó con éxito, false en caso contrario.</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario debe contener el producto especificado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las unidades poseídas y necesarias del producto son modificadas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00043">43</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                                                                                                                                   {</div>
<div class="line"><span class="lineno">   44</span>    <span class="comment">// Comprobamos que el producto exista</span></div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span> ((id_producto &lt;= 0) or (id_producto &gt;= Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1)) {</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> (notificacion_de_errores) <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1);</div>
<div class="line"><span class="lineno">   47</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">// Buscamos el producto</span></div>
<div class="line"><span class="lineno">   51</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="comment">// Si el producto no está en el inventario levantamos bandera de error por no existencia del producto si está habilitada el error</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> == this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) {</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">if</span> (notificacion_de_errores) <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(5);</div>
<div class="line"><span class="lineno">   56</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   60</span>        <span class="comment">// Pair del producto (peso y volumen del producto)</span></div>
<div class="line"><span class="lineno">   61</span>        pair&lt;int,int&gt; peso_volumen_del_producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(id_producto);</div>
<div class="line"><span class="lineno">   62</span>        <span class="comment">// Decrementamos el peso y volumen de los parámetros anteriores</span></div>
<div class="line"><span class="lineno">   63</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= peso_volumen_del_producto.first * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><span class="lineno">   64</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= peso_volumen_del_producto.second * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        <span class="comment">// Incrementamos el peso y volumen total con los nuevos parámetros</span></div>
<div class="line"><span class="lineno">   67</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += peso_volumen_del_producto.first * unidades_poseidas;</div>
<div class="line"><span class="lineno">   68</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += peso_volumen_del_producto.second * unidades_poseidas;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>        <span class="comment">// Introducimos el pair modificado de las unidades poseídas y necesarias del producto</span></div>
<div class="line"><span class="lineno">   71</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>[id_producto] = make_pair(unidades_poseidas,unidades_necesarias);</div>
<div class="line"><span class="lineno">   72</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9e0c7348e7cc0eff64ce5c889be385b" name="ad9e0c7348e7cc0eff64ce5c889be385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e0c7348e7cc0eff64ce5c889be385b">&#9670;&nbsp;</a></span>poner_prod_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::poner_prod_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>Productos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_producto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades_poseidas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unidades_necesarias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notificacion_de_errores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un producto al inventario de la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Productos</td><td>Conjunto de productos disponibles. </td></tr>
    <tr><td class="paramname">id_producto</td><td>Identificador del producto. </td></tr>
    <tr><td class="paramname">unidades_poseidas</td><td>Unidades disponibles del producto. </td></tr>
    <tr><td class="paramname">unidades_necesarias</td><td>Unidades necesarias del producto. </td></tr>
    <tr><td class="paramname">notificacion_de_errores</td><td>Indica si se deben notificar errores. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el producto se añadió con éxito, false en caso contrario.</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario puede estar vacío o no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade el producto especificado al inventario con las cantidades poseídas y necesarias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00012">12</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                                                                                                           {</div>
<div class="line"><span class="lineno">   13</span>    <span class="comment">// Comprobamos que el producto exista</span></div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span> ((id_producto &lt;= 0) or (id_producto &gt;= Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1)) {</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1);</div>
<div class="line"><span class="lineno">   16</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   18</span>    }</div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// Buscamos el producto</span></div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">// Si el producto ya está en el inventario levantamos bandera de error por ya existencia del producto</span></div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span> ((this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> != this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) and (notificacion_error)) {</div>
<div class="line"><span class="lineno">   23</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(4);</div>
<div class="line"><span class="lineno">   24</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">else</span> { <span class="comment">// De lo contrario, el producto no existe el inventario de la ciudad</span></div>
<div class="line"><span class="lineno">   28</span>        <span class="comment">// Pair del producto (peso y volumen del producto)</span></div>
<div class="line"><span class="lineno">   29</span>        pair&lt;int,int&gt; peso_volumen_del_producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(id_producto);</div>
<div class="line"><span class="lineno">   30</span>        <span class="comment">//Incrementamos el peso y volumen total</span></div>
<div class="line"><span class="lineno">   31</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> += peso_volumen_del_producto.first * unidades_poseidas;</div>
<div class="line"><span class="lineno">   32</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> += peso_volumen_del_producto.second * unidades_poseidas;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>        <span class="comment">// Introducimos el pair de las unidades poseídas y necesarias del producto</span></div>
<div class="line"><span class="lineno">   35</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>[id_producto] = make_pair(unidades_poseidas,unidades_necesarias);</div>
<div class="line"><span class="lineno">   36</span>        <span class="comment">// Incrementamos el size</span></div>
<div class="line"><span class="lineno">   37</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> ++;</div>
<div class="line"><span class="lineno">   38</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdc629b9f32828241b233a71de4a14ae" name="abdc629b9f32828241b233a71de4a14ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc629b9f32828241b233a71de4a14ae">&#9670;&nbsp;</a></span>quitar_prod_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::quitar_prod_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>Productos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_producto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un producto del inventario de la ciudad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Productos</td><td>Conjunto de productos disponibles. </td></tr>
    <tr><td class="paramname">id_producto</td><td>Identificador del producto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el producto se eliminó con éxito, false en caso contrario.</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El inventario puede estar vacío o no. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El producto especificado se elimina del inventario si existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00077">77</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                                  {</div>
<div class="line"><span class="lineno">   78</span>    <span class="comment">// Comprobamos que el producto exista</span></div>
<div class="line"><span class="lineno">   79</span>    this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> = this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.find(id_producto);</div>
<div class="line"><span class="lineno">   80</span>    <span class="comment">// Si el producto no está en el inventario levantamos bandera de error por no existencia del producto si está habilitada el error</span></div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a> == this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.end()) {</div>
<div class="line"><span class="lineno">   82</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(5);</div>
<div class="line"><span class="lineno">   83</span>        <span class="comment">// Información no válida con errores</span></div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">// Pair del producto (peso y volumen del producto)</span></div>
<div class="line"><span class="lineno">   88</span>        pair&lt;int,int&gt; peso_volumen_del_producto = Productos.<a class="code hl_function" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(id_producto);</div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">// Decrementamos el peso y volumen de los parámentros anteriores</span></div>
<div class="line"><span class="lineno">   90</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">_peso_total</a> -= peso_volumen_del_producto.first * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><span class="lineno">   91</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">_volumen_total</a> -= peso_volumen_del_producto.second * (this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>-&gt;second.first);</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>        <span class="comment">// Eliminamos el producto</span></div>
<div class="line"><span class="lineno">   94</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a8ee5183676107877babb951285501c1e">_Inventario</a>.erase(this-&gt;<a class="code hl_variable" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">_it_Inventario</a>);</div>
<div class="line"><span class="lineno">   95</span>        <span class="comment">// Decrementamos el size</span></div>
<div class="line"><span class="lineno">   96</span>        this-&gt;<a class="code hl_variable" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">_num_de_productos</a> --;</div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">// Información válida sin errores</span></div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8ee5183676107877babb951285501c1e" name="a8ee5183676107877babb951285501c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee5183676107877babb951285501c1e">&#9670;&nbsp;</a></span>_Inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,pair&lt;int, int&gt; &gt; Ciudad::_Inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inventario de productos. </p>
<p >El inventario es un mapa donde:</p><ul>
<li>La clave es el ID del producto.</li>
<li>El valor es un par donde:<ul>
<li>first: número de unidades disponibles.</li>
<li>second: número de unidades necesarias. </li>
</ul>
</li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00035">35</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="a45e1d5e59e4abef3bc6dd10971eb0aed" name="a45e1d5e59e4abef3bc6dd10971eb0aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e1d5e59e4abef3bc6dd10971eb0aed">&#9670;&nbsp;</a></span>_it_Inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,pair&lt;int,int&gt;&gt;::iterator Ciudad::_it_Inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador para el mapa del inventario. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00037">37</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="a955a73dc5f6562241e0d37d4f09442d0" name="a955a73dc5f6562241e0d37d4f09442d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955a73dc5f6562241e0d37d4f09442d0">&#9670;&nbsp;</a></span>_num_de_productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::_num_de_productos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número total de productos en el inventario. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="a73cf33ad24ab0691ce4b07b4d549f4fc" name="a73cf33ad24ab0691ce4b07b4d549f4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf33ad24ab0691ce4b07b4d549f4fc">&#9670;&nbsp;</a></span>_peso_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::_peso_total = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peso total de la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="a9683b376ca6d2a60b0173f13ca36edb3" name="a9683b376ca6d2a60b0173f13ca36edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9683b376ca6d2a60b0173f13ca36edb3">&#9670;&nbsp;</a></span>_volumen_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::_volumen_total = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volumen total de la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a></li>
<li><a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
