<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cjt_Productos Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__Productos.html">Cjt_Productos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">_it_map_productos</a></td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">_map_productos</a></td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">_num_productos_actuales</a></td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">agregar_producto</a>(int peso, int volumen)</td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">agregar_productos</a>(int num_productos)</td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos</a>()</td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() const</td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">consultar_producto_del_conjunto</a>(int id_producto)</td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">escribir_producto</a>(int id_producto)</td><td class="entry"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
