<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Referencia de la Clase Barco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBarco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Barco</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un barco que realiza actividades de comercio.  
 <a href="classBarco.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aea54a1f00318af549e695999ccf08e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a> ()</td></tr>
<tr class="memdesc:aea54a1f00318af549e695999ccf08e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classBarco.html" title="Representa un barco que realiza actividades de comercio.">Barco</a>.  <a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Más...</a><br /></td></tr>
<tr class="separator:aea54a1f00318af549e695999ccf08e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a278455a6f879de77030e462b18bd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">modificar_barco</a> (<a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;Productos)</td></tr>
<tr class="memdesc:a0a278455a6f879de77030e462b18bd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los productos que el barco compra y vende, así como las cantidades.  <a href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">Más...</a><br /></td></tr>
<tr class="separator:a0a278455a6f879de77030e462b18bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e1cd9c7ec3f1a630f55a45cf48bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">agregar_ultima_ciudad_consultada</a> (string ciudad)</td></tr>
<tr class="memdesc:a139e1cd9c7ec3f1a630f55a45cf48bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade al registro de ciudades el nombre de la última ciudad donde el barco ha estado.  <a href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">Más...</a><br /></td></tr>
<tr class="separator:a139e1cd9c7ec3f1a630f55a45cf48bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69824ab7315289394ef66e0c7547f4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">borrar_registro_ciudades</a> ()</td></tr>
<tr class="memdesc:a69824ab7315289394ef66e0c7547f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el registro de ciudades.  <a href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">Más...</a><br /></td></tr>
<tr class="separator:a69824ab7315289394ef66e0c7547f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b876cab18bd3e6c5ad237812bf412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">cons_id_producto_a_vender</a> () const</td></tr>
<tr class="memdesc:a533b876cab18bd3e6c5ad237812bf412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el ID del producto que el barco va a vender.  <a href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">Más...</a><br /></td></tr>
<tr class="separator:a533b876cab18bd3e6c5ad237812bf412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d442b1a5bf5bfa77b3a132c32ac84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">cons_id_producto_a_comprar</a> () const</td></tr>
<tr class="memdesc:a0c0d442b1a5bf5bfa77b3a132c32ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el ID del producto que el barco va a comprar.  <a href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">Más...</a><br /></td></tr>
<tr class="separator:a0c0d442b1a5bf5bfa77b3a132c32ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737ebe5e78a5e2b7d44db42709156d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">consultar_cantidad_a_vender</a> () const</td></tr>
<tr class="memdesc:ac737ebe5e78a5e2b7d44db42709156d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cantidad del producto que el barco va a vender.  <a href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">Más...</a><br /></td></tr>
<tr class="separator:ac737ebe5e78a5e2b7d44db42709156d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c75b69475fa581156ed58a1c5bab90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">consultar_cantidad_a_comprar</a> () const</td></tr>
<tr class="memdesc:ac1c75b69475fa581156ed58a1c5bab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cantidad del producto que el barco va a comprar.  <a href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">Más...</a><br /></td></tr>
<tr class="separator:ac1c75b69475fa581156ed58a1c5bab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c26f2f0565e375924dae85b2e89a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">escribir_barco</a> () const</td></tr>
<tr class="memdesc:a3f1c26f2f0565e375924dae85b2e89a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por el canal de salida la información del barco.  <a href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Más...</a><br /></td></tr>
<tr class="separator:a3f1c26f2f0565e375924dae85b2e89a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad99db0f786dfb86f727d902b93d1674b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a></td></tr>
<tr class="memdesc:ad99db0f786dfb86f727d902b93d1674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID del producto a vender.  <a href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">Más...</a><br /></td></tr>
<tr class="separator:ad99db0f786dfb86f727d902b93d1674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e3310ab61d5f41b54a6627f771ba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a></td></tr>
<tr class="memdesc:a600e3310ab61d5f41b54a6627f771ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad del producto a vender.  <a href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">Más...</a><br /></td></tr>
<tr class="separator:a600e3310ab61d5f41b54a6627f771ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e45ab069e09bb541bde4f98a5f51768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a></td></tr>
<tr class="memdesc:a3e45ab069e09bb541bde4f98a5f51768"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID del producto a comprar.  <a href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">Más...</a><br /></td></tr>
<tr class="separator:a3e45ab069e09bb541bde4f98a5f51768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c797b9c7041d433b3218980a377bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a></td></tr>
<tr class="memdesc:a366c797b9c7041d433b3218980a377bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad del producto a comprar.  <a href="classBarco.html#a366c797b9c7041d433b3218980a377bc">Más...</a><br /></td></tr>
<tr class="separator:a366c797b9c7041d433b3218980a377bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c46df94a238645361227ee88fe97a54"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a></td></tr>
<tr class="memdesc:a1c46df94a238645361227ee88fe97a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registro de viajes realizados en orden cronológico.  <a href="classBarco.html#a1c46df94a238645361227ee88fe97a54">Más...</a><br /></td></tr>
<tr class="separator:a1c46df94a238645361227ee88fe97a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un barco que realiza actividades de comercio. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aea54a1f00318af549e695999ccf08e38" name="aea54a1f00318af549e695999ccf08e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea54a1f00318af549e695999ccf08e38">&#9670;&nbsp;</a></span>Barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barco::Barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classBarco.html" title="Representa un barco que realiza actividades de comercio.">Barco</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un objeto <a class="el" href="classBarco.html" title="Representa un barco que realiza actividades de comercio.">Barco</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>            {</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a139e1cd9c7ec3f1a630f55a45cf48bee" name="a139e1cd9c7ec3f1a630f55a45cf48bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139e1cd9c7ec3f1a630f55a45cf48bee">&#9670;&nbsp;</a></span>agregar_ultima_ciudad_consultada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::agregar_ultima_ciudad_consultada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ciudad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade al registro de ciudades el nombre de la última ciudad donde el barco ha estado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciudad</td><td>Nombre de la ciudad a añadir al registro.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade el nombre de la última ciudad al registro de ciudades. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00071">71</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                                         {</div>
<div class="line"><span class="lineno">   72</span>    <span class="comment">// Hacemos push_back a la última ciudad consultada</span></div>
<div class="line"><span class="lineno">   73</span>    this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>.push_back(ciudad);</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclassBarco_html_a1c46df94a238645361227ee88fe97a54"><div class="ttname"><a href="classBarco.html#a1c46df94a238645361227ee88fe97a54">Barco::_viajes_realizados</a></div><div class="ttdeci">list&lt; string &gt; _viajes_realizados</div><div class="ttdoc">Registro de viajes realizados en orden cronológico.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00033">Barco.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69824ab7315289394ef66e0c7547f4cd" name="a69824ab7315289394ef66e0c7547f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69824ab7315289394ef66e0c7547f4cd">&#9670;&nbsp;</a></span>borrar_registro_ciudades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::borrar_registro_ciudades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el registro de ciudades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se borra el registro de ciudades. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00076">76</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                                    {</div>
<div class="line"><span class="lineno">   77</span>    <span class="comment">// Reinicializamos el registro de viajes</span></div>
<div class="line"><span class="lineno">   78</span>    this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a> = list&lt;string&gt;();   </div>
<div class="line"><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c0d442b1a5bf5bfa77b3a132c32ac84" name="a0c0d442b1a5bf5bfa77b3a132c32ac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0d442b1a5bf5bfa77b3a132c32ac84">&#9670;&nbsp;</a></span>cons_id_producto_a_comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::cons_id_producto_a_comprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el ID del producto que el barco va a comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El barco tiene un producto a comprar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el ID del producto a comprar.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>ID del producto a comprar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00100">100</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                           {</div>
<div class="line"><span class="lineno">  101</span>    <span class="comment">// Obtenemos el ID del producto que compramos</span></div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclassBarco_html_a3e45ab069e09bb541bde4f98a5f51768"><div class="ttname"><a href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">Barco::_id_producto_a_comprar</a></div><div class="ttdeci">int _id_producto_a_comprar</div><div class="ttdoc">ID del producto a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00027">Barco.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a533b876cab18bd3e6c5ad237812bf412" name="a533b876cab18bd3e6c5ad237812bf412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533b876cab18bd3e6c5ad237812bf412">&#9670;&nbsp;</a></span>cons_id_producto_a_vender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::cons_id_producto_a_vender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el ID del producto que el barco va a vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El barco tiene un producto a vender. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el ID del producto a vender.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>ID del producto a vender. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00095">95</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                          {</div>
<div class="line"><span class="lineno">   96</span>    <span class="comment">// Obtenemos el ID del producto que vendemos</span></div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a>;</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclassBarco_html_ad99db0f786dfb86f727d902b93d1674b"><div class="ttname"><a href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">Barco::_id_producto_a_vender</a></div><div class="ttdeci">int _id_producto_a_vender</div><div class="ttdoc">ID del producto a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00021">Barco.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1c75b69475fa581156ed58a1c5bab90" name="ac1c75b69475fa581156ed58a1c5bab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c75b69475fa581156ed58a1c5bab90">&#9670;&nbsp;</a></span>consultar_cantidad_a_comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_cantidad_a_comprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cantidad del producto que el barco va a comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El barco tiene un producto a comprar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene la cantidad del producto a comprar.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cantidad del producto a comprar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00110">110</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>                                             {</div>
<div class="line"><span class="lineno">  111</span>    <span class="comment">// Obtenemos la cantidad del producto que compramos</span></div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a>;</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="aclassBarco_html_a366c797b9c7041d433b3218980a377bc"><div class="ttname"><a href="classBarco.html#a366c797b9c7041d433b3218980a377bc">Barco::_cantidad_producto_a_comprar</a></div><div class="ttdeci">int _cantidad_producto_a_comprar</div><div class="ttdoc">Cantidad del producto a comprar.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00030">Barco.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac737ebe5e78a5e2b7d44db42709156d2" name="ac737ebe5e78a5e2b7d44db42709156d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac737ebe5e78a5e2b7d44db42709156d2">&#9670;&nbsp;</a></span>consultar_cantidad_a_vender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_cantidad_a_vender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cantidad del producto que el barco va a vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El barco tiene un producto a vender. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene la cantidad del producto a vender.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cantidad del producto a vender. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00105">105</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                            {</div>
<div class="line"><span class="lineno">  106</span>    <span class="comment">// Obtenemos la cantidad del producto que vendemos</span></div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a>;</div>
<div class="line"><span class="lineno">  108</span>}</div>
<div class="ttc" id="aclassBarco_html_a600e3310ab61d5f41b54a6627f771ba4"><div class="ttname"><a href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">Barco::_cantidad_producto_a_vender</a></div><div class="ttdeci">int _cantidad_producto_a_vender</div><div class="ttdoc">Cantidad del producto a vender.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00024">Barco.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f1c26f2f0565e375924dae85b2e89a0" name="a3f1c26f2f0565e375924dae85b2e89a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c26f2f0565e375924dae85b2e89a0">&#9670;&nbsp;</a></span>escribir_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::escribir_barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe por el canal de salida la información del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El barco tiene productos para comprar y vender, junto con las cantidades correspondientes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime por el canal de salida el producto que se compra y el que se vende, así como las cantidades. Además, se imprimen las últimas ciudades donde se realizaron las rutas de comercio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00081">81</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                                {</div>
<div class="line"><span class="lineno">   82</span>    <span class="comment">// Imprimimos </span></div>
<div class="line"><span class="lineno">   83</span>    cout &lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">   84</span>    cout &lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; this-&gt;<a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a> &lt;&lt;endl;</div>
<div class="line"><span class="lineno">   85</span>    <span class="comment">// Creamos un &quot;iterator&quot; para navegar por la lista</span></div>
<div class="line"><span class="lineno">   86</span>    list&lt;string&gt;::const_iterator it_viajes_realizados = this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>.begin();</div>
<div class="line"><span class="lineno">   87</span>    <span class="comment">// Navegamos por la lista e imprimimos los valores de las ciudades que hemos atracado por última vez</span></div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">while</span> (it_viajes_realizados != this-&gt;<a class="code hl_variable" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">_viajes_realizados</a>.end())</div>
<div class="line"><span class="lineno">   89</span>    {</div>
<div class="line"><span class="lineno">   90</span>        cout &lt;&lt; *(it_viajes_realizados) &lt;&lt;endl;</div>
<div class="line"><span class="lineno">   91</span>        it_viajes_realizados++;</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a278455a6f879de77030e462b18bd8b" name="a0a278455a6f879de77030e462b18bd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a278455a6f879de77030e462b18bd8b">&#9670;&nbsp;</a></span>modificar_barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::modificar_barco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__Productos.html">Cjt_Productos</a> &amp;&#160;</td>
          <td class="paramname"><em>Productos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los productos que el barco compra y vende, así como las cantidades. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Productos</td><td>Conjunto de productos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada se encuentran los IDs de los productos que se desean comprar y vender, así como las cantidades respectivas. Las cantidades no son negativas y al menos una de ellas es estrictamente positiva. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan los IDs de los productos que el barco desea comprar y vender, junto con las cantidades correspondientes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                                   {</div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">// Variables que contendrán los ID de los productos que compraremos y venderemos</span></div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordtype">int</span> id_producto_a_comprar;</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordtype">int</span> id_producto_a_vender;</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">// Variables que contendrán las cantidades de los productos que compraremos y venderemos</span></div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordtype">int</span> cantidad_producto_a_comprar;</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordtype">int</span> cantidad_producto_a_vender;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">// Banderas para saber si existen los productos que queremos comprar y vender</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordtype">bool</span> exist_producto_a_comprar = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">bool</span> exist_producto_a_vender = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="comment">// Introducimos el ID del producto a comprar y la cantidad</span></div>
<div class="line"><span class="lineno">   27</span>    cin &gt;&gt; id_producto_a_comprar &gt;&gt; cantidad_producto_a_comprar;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="comment">// Comprobamos que exista el producto, en caso contrario notificamos el error y subimos la bandera de no existencia</span></div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">if</span> (id_producto_a_comprar &lt;= 0 or id_producto_a_comprar &gt; Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1) {</div>
<div class="line"><span class="lineno">   31</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1);</div>
<div class="line"><span class="lineno">   32</span>        exist_producto_a_comprar = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">else</span> { <span class="comment">// En caso contrario subimos la bandera de existencia</span></div>
<div class="line"><span class="lineno">   35</span>        exist_producto_a_comprar = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="line"><span class="lineno">   37</span>    </div>
<div class="line"><span class="lineno">   38</span>    <span class="comment">// Introducimos el ID del producto a vender y la cantidad</span></div>
<div class="line"><span class="lineno">   39</span>    cin &gt;&gt; id_producto_a_vender &gt;&gt; cantidad_producto_a_vender;</div>
<div class="line"><span class="lineno">   40</span>    </div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// Comprovamos que exista el producto, en caso contrario notificamos el error y subimos la bandera de no existencia</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">if</span> ((exist_producto_a_comprar) and (id_producto_a_vender &lt;= 0 or id_producto_a_vender &gt; Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() + 1)) {<span class="comment">//Error</span></div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(1); </div>
<div class="line"><span class="lineno">   44</span>        exist_producto_a_vender = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">else</span> { <span class="comment">// En caso contrario subimos la bandera de existencia</span></div>
<div class="line"><span class="lineno">   47</span>        exist_producto_a_vender = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">// Comprobamos que no sean la misma ciudad</span></div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span> (id_producto_a_comprar == id_producto_a_vender){</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a>(8);</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">else</span> { <span class="comment">// En caso contrario procedemos a la modificación del barco</span></div>
<div class="line"><span class="lineno">   56</span>        <span class="comment">// En este punto nos hemos asegurado de que los datos son correctos</span></div>
<div class="line"><span class="lineno">   57</span>        <span class="comment">// Miramos las banderas de existencia, si los dos productos existen procedemos a la modificación del barco</span></div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">if</span> (exist_producto_a_comprar and exist_producto_a_vender){</div>
<div class="line"><span class="lineno">   59</span>            <span class="comment">// Cambiamos los ID de compra y venta y las cantidades</span></div>
<div class="line"><span class="lineno">   60</span>            <span class="comment">// # Compra</span></div>
<div class="line"><span class="lineno">   61</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">_id_producto_a_comprar</a> = id_producto_a_comprar;</div>
<div class="line"><span class="lineno">   62</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">_cantidad_producto_a_comprar</a> = cantidad_producto_a_comprar;</div>
<div class="line"><span class="lineno">   63</span>            <span class="comment">// # Venta</span></div>
<div class="line"><span class="lineno">   64</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">_id_producto_a_vender</a> = id_producto_a_vender;</div>
<div class="line"><span class="lineno">   65</span>            this-&gt;<a class="code hl_variable" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">_cantidad_producto_a_vender</a> = cantidad_producto_a_vender;</div>
<div class="line"><span class="lineno">   66</span>        }</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="aError__Module_8cc_html_a557d74679a1f967337739b2e209fa70f"><div class="ttname"><a href="Error__Module_8cc.html#a557d74679a1f967337739b2e209fa70f">error_notification</a></div><div class="ttdeci">void error_notification(int num)</div><div class="ttdoc">Notifica un error especificado por su número.</div><div class="ttdef"><b>Definition:</b> <a href="Error__Module_8cc_source.html#l00007">Error_Module.cc:7</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a366c797b9c7041d433b3218980a377bc" name="a366c797b9c7041d433b3218980a377bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c797b9c7041d433b3218980a377bc">&#9670;&nbsp;</a></span>_cantidad_producto_a_comprar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::_cantidad_producto_a_comprar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cantidad del producto a comprar. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00030">30</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a600e3310ab61d5f41b54a6627f771ba4" name="a600e3310ab61d5f41b54a6627f771ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e3310ab61d5f41b54a6627f771ba4">&#9670;&nbsp;</a></span>_cantidad_producto_a_vender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::_cantidad_producto_a_vender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cantidad del producto a vender. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a3e45ab069e09bb541bde4f98a5f51768" name="a3e45ab069e09bb541bde4f98a5f51768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e45ab069e09bb541bde4f98a5f51768">&#9670;&nbsp;</a></span>_id_producto_a_comprar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::_id_producto_a_comprar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID del producto a comprar. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="ad99db0f786dfb86f727d902b93d1674b" name="ad99db0f786dfb86f727d902b93d1674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99db0f786dfb86f727d902b93d1674b">&#9670;&nbsp;</a></span>_id_producto_a_vender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::_id_producto_a_vender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID del producto a vender. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a1c46df94a238645361227ee88fe97a54" name="a1c46df94a238645361227ee88fe97a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c46df94a238645361227ee88fe97a54">&#9670;&nbsp;</a></span>_viajes_realizados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Barco::_viajes_realizados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registro de viajes realizados en orden cronológico. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00033">33</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Barco_8hh_source.html">Barco.hh</a></li>
<li><a class="el" href="Barco_8cc_source.html">Barco.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
