<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Referencia del Archivo Error_Module.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Error_Module.hh</div></div>
</div><!--header-->
<div class="contents">

<p>Especificación del módulo encargado de los errores.  
<a href="#details">Más...</a></p>

<p><a href="Error__Module_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a557d74679a1f967337739b2e209fa70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error__Module_8hh.html#a557d74679a1f967337739b2e209fa70f">error_notification</a> (int num)</td></tr>
<tr class="memdesc:a557d74679a1f967337739b2e209fa70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifica un error especificado por su número.  <a href="Error__Module_8hh.html#a557d74679a1f967337739b2e209fa70f">Más...</a><br /></td></tr>
<tr class="separator:a557d74679a1f967337739b2e209fa70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Especificación del módulo encargado de los errores. </p>

<p class="definition">Definición en el archivo <a class="el" href="Error__Module_8hh_source.html">Error_Module.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a557d74679a1f967337739b2e209fa70f" name="a557d74679a1f967337739b2e209fa70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557d74679a1f967337739b2e209fa70f">&#9670;&nbsp;</a></span>error_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_notification </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifica un error especificado por su número. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Número del error a notificar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El número de error debe estar entre 1 y 9. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se muestra por el canal de salida el mensaje de error correspondiente.</dd></dl>
<p><b>LISTA_DE_ERRORES:</b> </p>
<ul>
<li>(1) No existe el producto.</li>
<li>(2) No existe la ciudad.</li>
<li>(3) No se puede comprar y vender el mismo producto.</li>
<li>(4) La ciudad ya tiene el producto.</li>
<li>(5) La ciudad no tiene el producto.</li>
<li>(6) Unidades necesarias &lt;= 0.</li>
<li>(7) Comando no disponible.</li>
<li>(8) No se puede comprar y vender el mismo producto.</li>
<li>(9) <a class="el" href="classCiudad.html" title="Representa una ciudad con un inventario de productos.">Ciudad</a> repetida. </li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="Error__Module_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Error__Module_8cc_source.html">Error_Module.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                {</div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordtype">string</span> error;</div>
<div class="line"><span class="lineno">    9</span>    <span class="comment">// Obtenemos el error deseado</span></div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">if</span> (num == 1) error = <span class="stringliteral">&quot;no existe el producto&quot;</span>;</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2) error = <span class="stringliteral">&quot;no existe la ciudad&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 3) error = <span class="stringliteral">&quot;no se puede comprar y vender el mismo producto&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 4) error = <span class="stringliteral">&quot;la ciudad ya tiene el producto&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 5) error = <span class="stringliteral">&quot;la ciudad no tiene el producto&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 6) error = <span class="stringliteral">&quot;unidades necesarias &lt;= 0&quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 7) error = <span class="stringliteral">&quot;comando no disponible&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 8) error = <span class="stringliteral">&quot;no se puede comprar y vender el mismo producto&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 9) error = <span class="stringliteral">&quot;ciudad repetida&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">// Imprimimos el error</span></div>
<div class="line"><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; error &lt;&lt;endl;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
