<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>agregar_producto()&#160;:&#160;<a class="el" href="classCjt__Productos.html#a3a0eb3699e1f92ba5d8dc3a5a3bf0435">Cjt_Productos</a></li>
<li>agregar_productos()&#160;:&#160;<a class="el" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">Cjt_Productos</a></li>
<li>agregar_ultima_ciudad_consultada()&#160;:&#160;<a class="el" href="classBarco.html#a139e1cd9c7ec3f1a630f55a45cf48bee">Barco</a></li>
<li>aux_lectura_rio()&#160;:&#160;<a class="el" href="classCuenca.html#a6e69871b2e770cf5119c0f84ffae8e8d">Cuenca</a></li>
<li>aux_redistribuir()&#160;:&#160;<a class="el" href="classCuenca.html#ab8171802c06a0e7f913a75d13a3b6c7a">Cuenca</a></li>
<li>aux_viajar()&#160;:&#160;<a class="el" href="classCuenca.html#a3f5ed2b7ecbaaa048ea33ee2e13777b8">Cuenca</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Barco()&#160;:&#160;<a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a></li>
<li>borrar_registro_ciudades()&#160;:&#160;<a class="el" href="classBarco.html#a69824ab7315289394ef66e0c7547f4cd">Barco</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Ciudad()&#160;:&#160;<a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a></li>
<li>Cjt_Productos()&#160;:&#160;<a class="el" href="classCjt__Productos.html#a883f11c37e355d97bf355b19366ab03f">Cjt_Productos</a></li>
<li>comerciar()&#160;:&#160;<a class="el" href="classCuenca.html#ab8815373b997a51380add6400d1ac8d8">Cuenca</a></li>
<li>comerciar_c()&#160;:&#160;<a class="el" href="classCiudad.html#a677d4c225d487b3f208472270c6b1b06">Ciudad</a></li>
<li>cons_id_producto_a_comprar()&#160;:&#160;<a class="el" href="classBarco.html#a0c0d442b1a5bf5bfa77b3a132c32ac84">Barco</a></li>
<li>cons_id_producto_a_vender()&#160;:&#160;<a class="el" href="classBarco.html#a533b876cab18bd3e6c5ad237812bf412">Barco</a></li>
<li>consultar_cantidad_a_comprar()&#160;:&#160;<a class="el" href="classBarco.html#ac1c75b69475fa581156ed58a1c5bab90">Barco</a></li>
<li>consultar_cantidad_a_vender()&#160;:&#160;<a class="el" href="classBarco.html#ac737ebe5e78a5e2b7d44db42709156d2">Barco</a></li>
<li>consultar_num()&#160;:&#160;<a class="el" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos</a></li>
<li>consultar_peso_total()&#160;:&#160;<a class="el" href="classCiudad.html#a945f89312aee4d85a7ae10cc3310acb4">Ciudad</a></li>
<li>consultar_prod()&#160;:&#160;<a class="el" href="classCuenca.html#a4eece4823d3668474fe79848c788049e">Cuenca</a></li>
<li>consultar_prod_c()&#160;:&#160;<a class="el" href="classCiudad.html#af789038101f7303af43cd45a3bacf398">Ciudad</a></li>
<li>consultar_producto_del_conjunto()&#160;:&#160;<a class="el" href="classCjt__Productos.html#ab4ceb37682fa65ea623a37bbe69a9e3f">Cjt_Productos</a></li>
<li>consultar_volumen_total()&#160;:&#160;<a class="el" href="classCiudad.html#a6f45cc40b6d72715ba81e5ab041dcecb">Ciudad</a></li>
<li>Cuenca()&#160;:&#160;<a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escribir_barco()&#160;:&#160;<a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco</a></li>
<li>escribir_ciudad()&#160;:&#160;<a class="el" href="classCuenca.html#a0bead6a42bd8cb71637944ecffb9e113">Cuenca</a></li>
<li>escribir_ciudad_c()&#160;:&#160;<a class="el" href="classCiudad.html#a8691782732acd72f9accdbbd9b877706">Ciudad</a></li>
<li>escribir_producto()&#160;:&#160;<a class="el" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">Cjt_Productos</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hacer_viaje()&#160;:&#160;<a class="el" href="classCuenca.html#ab58884679b201cb3b22a286a01e9925e">Cuenca</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_inventario()&#160;:&#160;<a class="el" href="classCuenca.html#a3bdfb9f327be05cc6e7864ace024e452">Cuenca</a></li>
<li>leer_inventarios()&#160;:&#160;<a class="el" href="classCuenca.html#a479eb1a264eb00a81c835065360131d4">Cuenca</a></li>
<li>leer_rio()&#160;:&#160;<a class="el" href="classCuenca.html#ae99c61dad6943188905c3bea18ae12b6">Cuenca</a></li>
<li>limpiar_inventario()&#160;:&#160;<a class="el" href="classCiudad.html#adbf042ad8ecc9878e21e91c1e3fe48d3">Ciudad</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_barco()&#160;:&#160;<a class="el" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">Barco</a></li>
<li>modificar_prod()&#160;:&#160;<a class="el" href="classCuenca.html#a3cf38021761fa42b19c5e7ee41d5469e">Cuenca</a></li>
<li>modificar_prod_c()&#160;:&#160;<a class="el" href="classCiudad.html#a64283073fdc5eb40f53b0f0a52b90c77">Ciudad</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtener_arbol_de_beneficios()&#160;:&#160;<a class="el" href="classCuenca.html#ac0279f54060a04f21d032dd08266b171">Cuenca</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>poner_prod()&#160;:&#160;<a class="el" href="classCuenca.html#ab675df5a3a32482bbcfb3ffeca87a31e">Cuenca</a></li>
<li>poner_prod_c()&#160;:&#160;<a class="el" href="classCiudad.html#ad9e0c7348e7cc0eff64ce5c889be385b">Ciudad</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quitar_prod()&#160;:&#160;<a class="el" href="classCuenca.html#a4507acfe769fc584927d231f269c1422">Cuenca</a></li>
<li>quitar_prod_c()&#160;:&#160;<a class="el" href="classCiudad.html#abdc629b9f32828241b233a71de4a14ae">Ciudad</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recorrido_con_max_beneficio()&#160;:&#160;<a class="el" href="classCuenca.html#a1c7617135d279fe30a960bc84b52c525">Cuenca</a></li>
<li>redistribuir()&#160;:&#160;<a class="el" href="classCuenca.html#a2f6db879561063fd0eba28356263d2e5">Cuenca</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
