<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_cantidad_producto_a_comprar&#160;:&#160;<a class="el" href="classBarco.html#a366c797b9c7041d433b3218980a377bc">Barco</a></li>
<li>_cantidad_producto_a_vender&#160;:&#160;<a class="el" href="classBarco.html#a600e3310ab61d5f41b54a6627f771ba4">Barco</a></li>
<li>_cuenca&#160;:&#160;<a class="el" href="classCuenca.html#a5251ab30457e1d6e592032e444e8afd9">Cuenca</a></li>
<li>_id_producto_a_comprar&#160;:&#160;<a class="el" href="classBarco.html#a3e45ab069e09bb541bde4f98a5f51768">Barco</a></li>
<li>_id_producto_a_vender&#160;:&#160;<a class="el" href="classBarco.html#ad99db0f786dfb86f727d902b93d1674b">Barco</a></li>
<li>_Inventario&#160;:&#160;<a class="el" href="classCiudad.html#a8ee5183676107877babb951285501c1e">Ciudad</a></li>
<li>_it_Inventario&#160;:&#160;<a class="el" href="classCiudad.html#a45e1d5e59e4abef3bc6dd10971eb0aed">Ciudad</a></li>
<li>_it_map_productos&#160;:&#160;<a class="el" href="classCjt__Productos.html#ad80e7536aca0d55be1a0b3f3294c4bf1">Cjt_Productos</a></li>
<li>_it_mapa_ciudad&#160;:&#160;<a class="el" href="classCuenca.html#afb31f21b6a4c3a807458a946b6d72db7">Cuenca</a></li>
<li>_map_productos&#160;:&#160;<a class="el" href="classCjt__Productos.html#af04756319e569c5e7fffb6c19f0c53fd">Cjt_Productos</a></li>
<li>_mapa_ciudades&#160;:&#160;<a class="el" href="classCuenca.html#a43d0ac827a19845f1a3a3e9c83dafdce">Cuenca</a></li>
<li>_num_de_productos&#160;:&#160;<a class="el" href="classCiudad.html#a955a73dc5f6562241e0d37d4f09442d0">Ciudad</a></li>
<li>_num_productos_actuales&#160;:&#160;<a class="el" href="classCjt__Productos.html#ab9b9b2c028b1593042189da46e932c66">Cjt_Productos</a></li>
<li>_peso_total&#160;:&#160;<a class="el" href="classCiudad.html#a73cf33ad24ab0691ce4b07b4d549f4fc">Ciudad</a></li>
<li>_viajes_realizados&#160;:&#160;<a class="el" href="classBarco.html#a1c46df94a238645361227ee88fe97a54">Barco</a></li>
<li>_volumen_total&#160;:&#160;<a class="el" href="classCiudad.html#a9683b376ca6d2a60b0173f13ca36edb3">Ciudad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
