<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Esta es la práctica de Programación 2 de la primavera de 2024 con el siguiente enunciado:</p>
<p >Tenemos una cuenca fluvial formada por un río principal y varios afluentes. Hay ciudades en sus fuentes/nacimientos y en los puntos en que dos afluentes se unen, in- cluida la desembocadura, donde casualmente se unen dos afluentes. No hay ciudades en tramos del río que no sean nacimientos o uniones de afluentes. De cara a una posible representación gráfica, vamos a suponer que la desembocadura está al norte y las fuentes al sur, es decir, que las aguas van de sur a norte y cuando se va río arriba, se va de norte a sur. Las ciudades a partir de la desembocadura tienen dos ciudades “siguientes” mirando río arriba, una a mano izquierda y otra a mano derecha, y así sucesivamente hasta llegar a las de los nacimientos. El río y sus afluentes son unas importantes arterias comerciales entre las ciudades situadas en ellos. Las ciudades comercian entre ellas a través del río con unos productos que tienen un identificador numérico que va desde 1 a un cierto valor máximo. Los atributos de un producto son su peso y volumen. Cada ciudad tiene un identificador string que comienza por una letra y solo tiene letras y dígitos. Cada ciudad dispone de un inventario de productos, que no son nece- sariamente todos los posibles. Cada producto en el inventario de una ciudad tiene como atributos cuantas unidades de dicho producto tiene la ciudad y cuantas necesita. Puede pasar que tenga más unidades de las necesarias, exactamente las que necesita o menos (incluso 0). Todos los productos de un inventario de una ciudad se necesitan, es decir, el número de unidades necesitadas es mayor que 0. La cuenca dispone de un barquito dedicado a realizar viajes comerciales. En cada via- je, este barco intenta vender una cierta cantidad de un determinado producto e intenta comprar una cantidad (posiblemente diferente) de otro producto. Ambas cantidades se- rán no negativas y al menos una de ellas será estrictamente positiva. El barco no puede intentar vender y comprar el mismo producto, tienen que ser necesariamente diferentes. Solo se emplea el barco para una de las acciones de comercio entre las ciudades (ver la acción “Viajar” en la descripción posterior). Se comienza leyendo cuantos productos diferentes hay. Luego, se leen correlativa- mente sus pesos y volúmenes respectivos. Posteriormente se lee la estructura de la cuen- ca. Luego se leen los datos del barco, es decir, qué producto quiere comprar y cuantas unidades, y qué producto quiere vender y cuantas unidades. Estos datos iniciales no contienen situaciones erróneas.</p>
<p >A partir de este momento las acciones que se pueden realizar son las siguientes:</p>
<p >1) <b>leer_rio o lr</b>: Se leerán los identificadores de las ciudades indicando la estructura de la cuenca. No se escribe nada. Los inventarios de las ciudades quedan vacíos. El barco conserva sus atributos de productos pero no ha realizado viajes en la nueva cuenca.</p>
<p >2) <b>leer_inventario o li</b>: Se leerá el identificador de una ciudad. Si la ciudad no existe se escribirá un mensaje de error. Si la ciudad existe, se leerá un número que in- dica la cantidad de elementos del inventario y para cada uno de ellos se leerá el identificador del producto, cuantas unidades tiene la ciudad y cuantas necesita. El número de unidades necesitadas siempre ha de ser mayor que 0. Aunque la ciu- dad no exista, habrá datos de su inventario que igualmente se han de leer aunque no se usen, para pasar a la siguiente operación.</p>
<p >3) <b>leer_inventarios o ls</b>: Se leerán los inventarios de ciudades del río. Todas las ciu- dades existirán. Los datos del inventario son como en la funcionalidad anterior. No necesariamente todas las ciudades del río tendrán inventario.</p>
<p >4) <b>modificar_barco o mb</b>: Se leerá el identificador del producto que se quiere comprar y la cantidad, y el identificador del producto que se quiere vender y la cantidad. Si algún producto no existe, se escribirá un mensaje de error. Si los dos productos son el mismo, se escribirá un mensaje de error. Se garantiza que ambas cantidades serán no negativas y al menos una de ellas será estrictamente positiva.</p>
<p >5) <b>escribir_barco o eb</b>: Se escriben los cuatro valores mencionados en la anterior ope- ración y los viajes realizados en la cuenca actual, en orden cronológico. Para cada viaje solo se ha de escribir la última ciudad visitada de la ruta escogida.</p>
<p >6) <b>consultar_num o cn</b>: Escribe cuantos productos diferentes hay.</p>
<p >7) <b>agregar_productos o ap</b>: Se lee el número de productos nuevos, mayor que 0. Sus identificadores serán correlativos a partir del último producto existente. Se leerán sus pesos y volúmenes respectivos.</p>
<p >8) <b>escribir_producto o ep</b>: Se lee el identificador de un producto. Si no existe el pro- ducto se escribe un mensaje de error. En caso contrario se escribe el peso y volumen del producto.</p>
<p >9) <b>escribir_ciudad o ec</b>: Se leerá el identificador de una ciudad. Si la ciudad no existe se escribirá un mensaje de error. Si la ciudad existe, se escribirá su inventario, y el peso y el volumen total de los productos almacenados.</p>
<p >10) <b>poner_prod o pp</b>: Se leerá el identificador de una ciudad, de un producto y las unidades que tiene y que quiere. Si el producto no existe escribe un mensaje de error. Si la ciudad no existe, escribe un mensaje de error. Si el producto ya está en el inventario de la ciudad, escribe un mensaje de error. Si no hay errores, los datos de ese producto se añaden a la ciudad, modificándose el peso y el volumen total si hace falta. Se escribe el peso y el volumen total. El número de unidades necesitadas siempre ha de ser mayor que 0.</p>
<p >11) <b>modificar_prod o mp</b>: Se leerá el identificador de una ciudad, de un producto y las unidades que tienen y que quiere. Si el producto no existe escribe un mensaje de error. Si la ciudad no existe, escribe un mensaje de error. Si el producto no está en el inventario de la ciudad, escribe un mensaje de error. Si no hay errores, los datos de ese producto sustituyen a los que había en la ciudad, modificándose el peso y el volumen total si hace falta. Se escribe el peso y el volumen total. El número de unidades necesitadas se puede modificar, pero siempre ha de ser mayor que 0.</p>
<p >12) <b>quitar_prod o qp</b>: Se leerá el identificador de una ciudad y de un producto. Si el producto no existe escribe un mensaje de error. Si la ciudad no existe, escribe un mensaje de error. Si el producto no está en el inventario de la ciudad, escribe un mensaje de error. Si no hay errores, se quitan los datos de este producto en la ciudad, modificándose el peso y el volumen total si hace falta. Se escribe el peso y el volumen total.</p>
<p >13) <b>consultar_prod o cp</b>: Se leerá el identificador de una ciudad y de un producto. Si el producto no existe escribe un mensaje de error. Si la ciudad no existe, escribe un mensaje de error. Si el producto no está en el inventario de la ciudad, escribe un mensaje de error. Si no hay errores, se escribe cuantas unidades de ese producto tiene y quiere la ciudad.</p>
<p >14) <b>comerciar o co</b>: Se leerán los identificadores de dos ciudades. Si no existe alguna de las dos (o las dos), se escribe un mensaje de error. Si las ciudades existen y son la misma, se escribe un mensaje de error. Si las ciudades existen y son diferentes, comercian entre ellas.</p>
<p >15) <b>redistribuir o re</b>: No se leen datos. La ciudad de la desembocadura comercia con su ciudad río arriba a mano derecha y luego con la ciudad río arriba a mano izquierda, y así sucesivamente.</p>
<p >16) <b>hacer_viaje o hv</b>: No se leen datos. El barco busca la ruta a partir de la desembo- cadura que le permita comprar y vender el mayor número posible de productos. En caso que haya más de una ruta que lo cumpla, se queda con la más corta, y en caso de que tengan la misma longitud, se queda con la que viene río arriba a mano derecha. Una vez encontrada la ruta, se hace el viaje y se compran y venden los productos a lo largo de la ruta, modificándose los inventarios de las ciudades. Se escribe el total de unidades de productos compradas y vendidas por el barco.</p>
<p >17) <b>fin</b>: Acaba la ejecución. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
