<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2: Comercio Fluvial (Primavera 2024): Mounaim Chakroun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Cuenca_8hh_source.html">Cuenca.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cjt__Productos_8hh_source.html">Cjt_Productos.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="140,5,227,32"/>
<area shape="rect" href="Cuenca_8hh.html" title="Especificación de la clase Cuenca." alt="" coords="101,80,186,107"/>
<area shape="rect" href="Cjt__Productos_8hh.html" title="Especificación de la clase Cjt_Productos." alt="" coords="87,229,210,256"/>
<area shape="rect" href="Ciudad_8hh.html" title="Especificación de la clase Ciudad." alt="" coords="5,155,87,181"/>
<area shape="rect" href="Barco_8hh.html" title="Especificación de la clase Barco." alt="" coords="111,155,186,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2dfa931500aed447d12befee5eb2e75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a> (string input)</td></tr>
<tr class="separator:a2dfa931500aed447d12befee5eb2e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00150">150</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  150</span>          {</div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordtype">string</span> input;</div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_class" href="classCuenca.html">Cuenca</a> Cuenca_Fluvial;</div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_class" href="classBarco.html">Barco</a> <a class="code hl_class" href="classBarco.html">Barco</a>;</div>
<div class="line"><span class="lineno">  154</span>    <a class="code hl_class" href="classCjt__Productos.html">Cjt_Productos</a> Productos;</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>    <span class="comment">//INICIALIZAR / PRODUCTOS -----------------</span></div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordtype">int</span> max_productos;</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>    cin &gt;&gt; max_productos;</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>    Productos.<a class="code hl_function" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">agregar_productos</a>(max_productos);</div>
<div class="line"><span class="lineno">  162</span>    <span class="comment">//-----------------------------------------</span></div>
<div class="line"><span class="lineno">  163</span>    <span class="comment">//INICIALIZAR / RIO -----------------------</span></div>
<div class="line"><span class="lineno">  164</span>    Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#ae99c61dad6943188905c3bea18ae12b6">leer_rio</a>(Productos,<a class="code hl_class" href="classBarco.html">Barco</a>);</div>
<div class="line"><span class="lineno">  165</span>    <span class="comment">//-----------------------------------------</span></div>
<div class="line"><span class="lineno">  166</span>    <span class="comment">//INICIALIZAR / BARCO ---------------------</span></div>
<div class="line"><span class="lineno">  167</span>    <a class="code hl_class" href="classBarco.html">Barco</a>.<a class="code hl_function" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">modificar_barco</a>(Productos);</div>
<div class="line"><span class="lineno">  168</span>    <span class="comment">//-----------------------------------------</span></div>
<div class="line"><span class="lineno">  169</span> </div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">while</span> (cin &gt;&gt; input and input != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><span class="lineno">  171</span>    {</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;leer_rio&quot;</span> or input == <span class="stringliteral">&quot;lr&quot;</span>){</div>
<div class="line"><span class="lineno">  173</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  174</span>            cout &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  175</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#ae99c61dad6943188905c3bea18ae12b6">leer_rio</a>(Productos,<a class="code hl_class" href="classBarco.html">Barco</a>);</div>
<div class="line"><span class="lineno">  176</span>        }</div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;leer_inventario&quot;</span> or input == <span class="stringliteral">&quot;li&quot;</span>){</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><span class="lineno">  179</span>            cin &gt;&gt; id_ciudad;</div>
<div class="line"><span class="lineno">  180</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  181</span>            cout &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  182</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a3bdfb9f327be05cc6e7864ace024e452">leer_inventario</a>(Productos,id_ciudad);</div>
<div class="line"><span class="lineno">  183</span>        }</div>
<div class="line"><span class="lineno">  184</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or input == <span class="stringliteral">&quot;ls&quot;</span>){</div>
<div class="line"><span class="lineno">  185</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input); </div>
<div class="line"><span class="lineno">  186</span>            cout&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  187</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a479eb1a264eb00a81c835065360131d4">leer_inventarios</a>(Productos);</div>
<div class="line"><span class="lineno">  188</span>        }</div>
<div class="line"><span class="lineno">  189</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;modificar_barco&quot;</span> or input == <span class="stringliteral">&quot;mb&quot;</span>){</div>
<div class="line"><span class="lineno">  190</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  191</span>            cout&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  192</span>            <a class="code hl_class" href="classBarco.html">Barco</a>.<a class="code hl_function" href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">modificar_barco</a>(Productos);</div>
<div class="line"><span class="lineno">  193</span>        }</div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;escribir_barco&quot;</span> or input == <span class="stringliteral">&quot;eb&quot;</span>){</div>
<div class="line"><span class="lineno">  195</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  196</span>            cout&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  197</span>            <a class="code hl_class" href="classBarco.html">Barco</a>.<a class="code hl_function" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">escribir_barco</a>();</div>
<div class="line"><span class="lineno">  198</span>        }</div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;consultar_num&quot;</span> or input == <span class="stringliteral">&quot;cn&quot;</span>){</div>
<div class="line"><span class="lineno">  200</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  201</span>            cout&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  202</span>            cout &lt;&lt; Productos.<a class="code hl_function" href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">consultar_num</a>() &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  203</span>        }</div>
<div class="line"><span class="lineno">  204</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;agregar_productos&quot;</span> or input == <span class="stringliteral">&quot;ap&quot;</span>){</div>
<div class="line"><span class="lineno">  205</span>            <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  206</span>            cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">  207</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  208</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; n &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  209</span>            Productos.<a class="code hl_function" href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">agregar_productos</a>(n);</div>
<div class="line"><span class="lineno">  210</span>        }</div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;escribir_producto&quot;</span> or input == <span class="stringliteral">&quot;ep&quot;</span>){</div>
<div class="line"><span class="lineno">  212</span>            <span class="keywordtype">int</span> id_producto;</div>
<div class="line"><span class="lineno">  213</span>            cin &gt;&gt; id_producto;</div>
<div class="line"><span class="lineno">  214</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  215</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_producto &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  216</span>            Productos.<a class="code hl_function" href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">escribir_producto</a>(id_producto);</div>
<div class="line"><span class="lineno">  217</span>        }</div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or input == <span class="stringliteral">&quot;ec&quot;</span>){</div>
<div class="line"><span class="lineno">  219</span>            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><span class="lineno">  220</span>            cin &gt;&gt; id_ciudad;</div>
<div class="line"><span class="lineno">  221</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  222</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  223</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a0bead6a42bd8cb71637944ecffb9e113">escribir_ciudad</a>(id_ciudad);</div>
<div class="line"><span class="lineno">  224</span>        }</div>
<div class="line"><span class="lineno">  225</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;poner_prod&quot;</span> or input == <span class="stringliteral">&quot;pp&quot;</span>){</div>
<div class="line"><span class="lineno">  226</span>            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><span class="lineno">  227</span>            <span class="keywordtype">int</span> id_producto;</div>
<div class="line"><span class="lineno">  228</span>            <span class="comment">// Unidades poseidas y necesarias</span></div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordtype">int</span> unidades_poseidas, unidades_necesarias;</div>
<div class="line"><span class="lineno">  230</span>            cin &gt;&gt; id_ciudad &gt;&gt; id_producto;</div>
<div class="line"><span class="lineno">  231</span>            <span class="comment">// Introducimos las unidades poseídas y necesarias</span></div>
<div class="line"><span class="lineno">  232</span>            cin &gt;&gt; unidades_poseidas &gt;&gt; unidades_necesarias;</div>
<div class="line"><span class="lineno">  233</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  234</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_producto &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  235</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#ab675df5a3a32482bbcfb3ffeca87a31e">poner_prod</a>(Productos, id_ciudad, id_producto, unidades_poseidas, unidades_necesarias);</div>
<div class="line"><span class="lineno">  236</span>        }</div>
<div class="line"><span class="lineno">  237</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;modificar_prod&quot;</span> or input == <span class="stringliteral">&quot;mp&quot;</span>){</div>
<div class="line"><span class="lineno">  238</span>            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><span class="lineno">  239</span>            <span class="keywordtype">int</span> id_producto;</div>
<div class="line"><span class="lineno">  240</span>            <span class="comment">// Unidades poseidas y necesarias</span></div>
<div class="line"><span class="lineno">  241</span>            <span class="keywordtype">int</span> unidades_poseidas, unidades_necesarias;</div>
<div class="line"><span class="lineno">  242</span>            cin &gt;&gt; id_ciudad &gt;&gt; id_producto;</div>
<div class="line"><span class="lineno">  243</span>            <span class="comment">// Introducimos las unidades poseídas y necesarias</span></div>
<div class="line"><span class="lineno">  244</span>            cin &gt;&gt; unidades_poseidas &gt;&gt; unidades_necesarias;</div>
<div class="line"><span class="lineno">  245</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  246</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_producto &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  247</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a3cf38021761fa42b19c5e7ee41d5469e">modificar_prod</a>(Productos,id_ciudad,id_producto, unidades_poseidas, unidades_necesarias);</div>
<div class="line"><span class="lineno">  248</span>        }</div>
<div class="line"><span class="lineno">  249</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;quitar_prod&quot;</span> or input == <span class="stringliteral">&quot;qp&quot;</span>){</div>
<div class="line"><span class="lineno">  250</span>            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><span class="lineno">  251</span>            <span class="keywordtype">int</span> id_producto;</div>
<div class="line"><span class="lineno">  252</span>            cin &gt;&gt; id_ciudad &gt;&gt; id_producto;</div>
<div class="line"><span class="lineno">  253</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  254</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_producto &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  255</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a4507acfe769fc584927d231f269c1422">quitar_prod</a>(Productos,id_ciudad,id_producto);</div>
<div class="line"><span class="lineno">  256</span>        }</div>
<div class="line"><span class="lineno">  257</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;consultar_prod&quot;</span> or input == <span class="stringliteral">&quot;cp&quot;</span>){</div>
<div class="line"><span class="lineno">  258</span>            <span class="keywordtype">string</span> id_ciudad;</div>
<div class="line"><span class="lineno">  259</span>            <span class="keywordtype">int</span> id_producto;</div>
<div class="line"><span class="lineno">  260</span>            cin &gt;&gt; id_ciudad &gt;&gt; id_producto;</div>
<div class="line"><span class="lineno">  261</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  262</span>            cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_producto &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  263</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a4eece4823d3668474fe79848c788049e">consultar_prod</a>(Productos, id_ciudad, id_producto);</div>
<div class="line"><span class="lineno">  264</span>        }</div>
<div class="line"><span class="lineno">  265</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;comerciar&quot;</span> or input == <span class="stringliteral">&quot;co&quot;</span>){</div>
<div class="line"><span class="lineno">  266</span>            <span class="keywordtype">string</span> id_ciudad_1, id_ciudad_2;</div>
<div class="line"><span class="lineno">  267</span>            cin &gt;&gt; id_ciudad_1 &gt;&gt; id_ciudad_2;</div>
<div class="line"><span class="lineno">  268</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  269</span>            cout &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad_1 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; id_ciudad_2 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  270</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#ab8815373b997a51380add6400d1ac8d8">comerciar</a>(Productos,id_ciudad_1,id_ciudad_2);</div>
<div class="line"><span class="lineno">  271</span>        }</div>
<div class="line"><span class="lineno">  272</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;redistribuir&quot;</span> or input == <span class="stringliteral">&quot;re&quot;</span>){</div>
<div class="line"><span class="lineno">  273</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  274</span>            cout&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  275</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#a2f6db879561063fd0eba28356263d2e5">redistribuir</a>(Productos);</div>
<div class="line"><span class="lineno">  276</span>        }</div>
<div class="line"><span class="lineno">  277</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or input == <span class="stringliteral">&quot;hv&quot;</span>){</div>
<div class="line"><span class="lineno">  278</span>            <a class="code hl_function" href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a>(input);</div>
<div class="line"><span class="lineno">  279</span>            cout&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  280</span>            Cuenca_Fluvial.<a class="code hl_function" href="classCuenca.html#ab58884679b201cb3b22a286a01e9925e">hacer_viaje</a>(Productos,<a class="code hl_class" href="classBarco.html">Barco</a>);</div>
<div class="line"><span class="lineno">  281</span>        }</div>
<div class="line"><span class="lineno">  282</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;//&quot;</span>){</div>
<div class="line"><span class="lineno">  283</span>            <span class="keywordtype">string</span> residuo;</div>
<div class="line"><span class="lineno">  284</span>            getline(cin,residuo);</div>
<div class="line"><span class="lineno">  285</span>        }</div>
<div class="line"><span class="lineno">  286</span>    }</div>
<div class="line"><span class="lineno">  287</span> </div>
<div class="line"><span class="lineno">  288</span>}</div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa un barco que realiza actividades de comercio.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00018">Barco.hh:18</a></div></div>
<div class="ttc" id="aclassBarco_html_a0a278455a6f879de77030e462b18bd8b"><div class="ttname"><a href="classBarco.html#a0a278455a6f879de77030e462b18bd8b">Barco::modificar_barco</a></div><div class="ttdeci">void modificar_barco(Cjt_Productos &amp;Productos)</div><div class="ttdoc">Modifica los productos que el barco compra y vende, así como las cantidades.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00013">Barco.cc:13</a></div></div>
<div class="ttc" id="aclassBarco_html_a3f1c26f2f0565e375924dae85b2e89a0"><div class="ttname"><a href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escribe por el canal de salida la información del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00081">Barco.cc:81</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html"><div class="ttname"><a href="classCjt__Productos.html">Cjt_Productos</a></div><div class="ttdoc">Representa un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8hh_source.html#l00022">Cjt_Productos.hh:22</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a4ab6fe8f34c500b84ddedd3f7f5785d4"><div class="ttname"><a href="classCjt__Productos.html#a4ab6fe8f34c500b84ddedd3f7f5785d4">Cjt_Productos::consultar_num</a></div><div class="ttdeci">int consultar_num() const</div><div class="ttdoc">Obtiene el número actual de productos en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00028">Cjt_Productos.cc:28</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a5d54286474be20b47c97628fe38c2190"><div class="ttname"><a href="classCjt__Productos.html#a5d54286474be20b47c97628fe38c2190">Cjt_Productos::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id_producto)</div><div class="ttdoc">Escribe los datos de un producto específico.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00040">Cjt_Productos.cc:40</a></div></div>
<div class="ttc" id="aclassCjt__Productos_html_a89f26cef3a817ca7f461f32990477960"><div class="ttname"><a href="classCjt__Productos.html#a89f26cef3a817ca7f461f32990477960">Cjt_Productos::agregar_productos</a></div><div class="ttdeci">void agregar_productos(int num_productos)</div><div class="ttdoc">Agrega varios nuevos productos al conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__Productos_8cc_source.html#l00018">Cjt_Productos.cc:18</a></div></div>
<div class="ttc" id="aclassCuenca_html"><div class="ttname"><a href="classCuenca.html">Cuenca</a></div><div class="ttdoc">Representa una cuenca fluvial con ciudades y la capacidad de gestionar comercio entre ellas.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8hh_source.html#l00019">Cuenca.hh:19</a></div></div>
<div class="ttc" id="aclassCuenca_html_a0bead6a42bd8cb71637944ecffb9e113"><div class="ttname"><a href="classCuenca.html#a0bead6a42bd8cb71637944ecffb9e113">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(string id_ciudad) const</div><div class="ttdoc">Escribe la información de una ciudad si existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00551">Cuenca.cc:551</a></div></div>
<div class="ttc" id="aclassCuenca_html_a2f6db879561063fd0eba28356263d2e5"><div class="ttname"><a href="classCuenca.html#a2f6db879561063fd0eba28356263d2e5">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir(Cjt_Productos &amp;Productos)</div><div class="ttdoc">Redistribuye productos entre las ciudades a lo largo del río.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00598">Cuenca.cc:598</a></div></div>
<div class="ttc" id="aclassCuenca_html_a3bdfb9f327be05cc6e7864ace024e452"><div class="ttname"><a href="classCuenca.html#a3bdfb9f327be05cc6e7864ace024e452">Cuenca::leer_inventario</a></div><div class="ttdeci">void leer_inventario(Cjt_Productos &amp;Productos, string id_ciudad)</div><div class="ttdoc">Lee el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00359">Cuenca.cc:359</a></div></div>
<div class="ttc" id="aclassCuenca_html_a3cf38021761fa42b19c5e7ee41d5469e"><div class="ttname"><a href="classCuenca.html#a3cf38021761fa42b19c5e7ee41d5469e">Cuenca::modificar_prod</a></div><div class="ttdeci">void modificar_prod(Cjt_Productos &amp;Productos, string id_ciudad, int id_producto, int unidades_poseidas, int unidades_necesarias)</div><div class="ttdoc">Modifica un producto en el inventario de una ciudad si es posible.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00452">Cuenca.cc:452</a></div></div>
<div class="ttc" id="aclassCuenca_html_a4507acfe769fc584927d231f269c1422"><div class="ttname"><a href="classCuenca.html#a4507acfe769fc584927d231f269c1422">Cuenca::quitar_prod</a></div><div class="ttdeci">void quitar_prod(Cjt_Productos &amp;Productos, string id_ciudad, int id_producto)</div><div class="ttdoc">Quita un producto del inventario de una ciudad si es posible.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00486">Cuenca.cc:486</a></div></div>
<div class="ttc" id="aclassCuenca_html_a479eb1a264eb00a81c835065360131d4"><div class="ttname"><a href="classCuenca.html#a479eb1a264eb00a81c835065360131d4">Cuenca::leer_inventarios</a></div><div class="ttdeci">void leer_inventarios(Cjt_Productos &amp;Productos)</div><div class="ttdoc">Lee los inventarios de las ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00407">Cuenca.cc:407</a></div></div>
<div class="ttc" id="aclassCuenca_html_a4eece4823d3668474fe79848c788049e"><div class="ttname"><a href="classCuenca.html#a4eece4823d3668474fe79848c788049e">Cuenca::consultar_prod</a></div><div class="ttdeci">void consultar_prod(const Cjt_Productos &amp;Productos, string id_ciudad, int id_producto)</div><div class="ttdoc">Consulta la información de un producto en el inventario de una ciudad avisando de fallos.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00518">Cuenca.cc:518</a></div></div>
<div class="ttc" id="aclassCuenca_html_ab58884679b201cb3b22a286a01e9925e"><div class="ttname"><a href="classCuenca.html#ab58884679b201cb3b22a286a01e9925e">Cuenca::hacer_viaje</a></div><div class="ttdeci">void hacer_viaje(Cjt_Productos &amp;Productos, Barco &amp;Barco)</div><div class="ttdoc">Realiza un viaje con un barco buscando la ruta más beneficiosa.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00593">Cuenca.cc:593</a></div></div>
<div class="ttc" id="aclassCuenca_html_ab675df5a3a32482bbcfb3ffeca87a31e"><div class="ttname"><a href="classCuenca.html#ab675df5a3a32482bbcfb3ffeca87a31e">Cuenca::poner_prod</a></div><div class="ttdeci">void poner_prod(Cjt_Productos &amp;Productos, string id_ciudad, int id_producto, int unidades_poseidas, int unidades_necesarias)</div><div class="ttdoc">Pone un producto en el inventario de una ciudad si es posible.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00418">Cuenca.cc:418</a></div></div>
<div class="ttc" id="aclassCuenca_html_ab8815373b997a51380add6400d1ac8d8"><div class="ttname"><a href="classCuenca.html#ab8815373b997a51380add6400d1ac8d8">Cuenca::comerciar</a></div><div class="ttdeci">void comerciar(Cjt_Productos &amp;Productos, string id_ciudad_1, string id_ciudad_2)</div><div class="ttdoc">Hace comerciar dos ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00566">Cuenca.cc:566</a></div></div>
<div class="ttc" id="aclassCuenca_html_ae99c61dad6943188905c3bea18ae12b6"><div class="ttname"><a href="classCuenca.html#ae99c61dad6943188905c3bea18ae12b6">Cuenca::leer_rio</a></div><div class="ttdeci">void leer_rio(const Cjt_Productos &amp;Productos, Barco &amp;Barco)</div><div class="ttdoc">Lee la forma del río.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00348">Cuenca.cc:348</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a2dfa931500aed447d12befee5eb2e75d"><div class="ttname"><a href="program_8cc.html#a2dfa931500aed447d12befee5eb2e75d">mostrar_comando</a></div><div class="ttdeci">void mostrar_comando(string input)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00145">program.cc:145</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2dfa931500aed447d12befee5eb2e75d" name="a2dfa931500aed447d12befee5eb2e75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfa931500aed447d12befee5eb2e75d">&#9670;&nbsp;</a></span>mostrar_comando()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar_comando </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00145">145</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>                                  {</div>
<div class="line"><span class="lineno">  146</span>    cout&lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; input;</div>
<div class="line"><span class="lineno">  147</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
